1620118956302	Delete element
1620118960279	Rename resource 'Hello2.fxml'
1620261788153	Copy compilation unit
1620261794560	Copy file
1620263312545	Copy compilation unit
1620263318394	Copy file
1620263334049	Rename resource 'Main2.fxml'
1620263337415	Rename resource 'Main3.fxml'
1620264377662	Copy compilation unit
1620264383557	Copy file
1620265714243	Copy compilation unit
1620265720028	Copy file
1620267875258	Copy compilation unit
1620267879800	Copy file
1620267894148	Copy compilation unit
1620267896504	Copy file
1620268740777	Copy compilation unit
1620268758766	Copy file
1620269192991	Copy compilation unit
1620269196212	Copy file
