MODULES_MANAGER_V3
dev01.Hello|D:\workspace_python\HelloPython\dev01\Hello.py
dev01.__init__|D:\workspace_python\HelloPython\dev01|^
dev02.3dan|D:\workspace_python\HelloPython\dev02\3dan.py
dev02.__init__|D:\workspace_python\HelloPython\dev02|^
dev02.asif01|D:\workspace_python\HelloPython\dev02\asif01.py
dev02.asif02|D:\workspace_python\HelloPython\dev02\asif02.py
dev02.exec01|D:\workspace_python\HelloPython\dev02\exec01.py
dev02.exec02|D:\workspace_python\HelloPython\dev02\exec02.py
dev02.exec03|D:\workspace_python\HelloPython\dev02\exec03.py
dev02.exec04|D:\workspace_python\HelloPython\dev02\exec04.py
dev02.exec05|D:\workspace_python\HelloPython\dev02\exec05.py
dev02.myfor01|D:\workspace_python\HelloPython\dev02\myfor01.py
dev02.mygawi|D:\workspace_python\HelloPython\dev02\mygawi.py
dev02.myrnd|D:\workspace_python\HelloPython\dev02\myrnd.py
dev02.myrnd2|D:\workspace_python\HelloPython\dev02\myrnd2.py
dev02.myva|D:\workspace_python\HelloPython\dev02\myva.py
dev02.myva2|D:\workspace_python\HelloPython\dev02\myva2.py
dev03.__init__|D:\workspace_python\HelloPython\dev03|^
dev03.myDef01|D:\workspace_python\HelloPython\dev03\myDef01.py
dev03.myDef02|D:\workspace_python\HelloPython\dev03\myDef02.py
dev03.myDef03|D:\workspace_python\HelloPython\dev03\myDef03.py
dev03.myOop01|D:\workspace_python\HelloPython\dev03\myOop01.py
dev03.myOop02|D:\workspace_python\HelloPython\dev03\myOop02.py
