INSTUPday5.mycrawling02_naver
D:\workspace_python\HelloPython\day5\mycrawling02_naver.py
INFOS:&&3|1|2|0|3|6|1&&3|4|2|0|3|7|1&&3|5|2|0|3|8|1&&3|6|2|0|3|10|1&&3|7|2|0|3|11|1&&3|8|2|0|3|14|1&&3|9|2|0|3|15|1&&3|10|2|0|3|17|5&&3|11|2|0|3|18|5&&3|12|2|0|3|19|5&&3|13|2|0|3|20|5&&3|14|2|0|3|21|5&&3|15|2|0|3|22|5&&3|16|2|0|3|24|9&&3|17|2|0|3|25|9&&3|18|2|0|3|26|9&&3|16|2|0|3|28|13&&3|17|2|0|3|29|13
request=7
a=15
encText=5
soup=11
day5.mycrawling02_naver=2
channel=12
D:\workspace_python\HelloPython\day5\mycrawling02_naver.py=3
response_body=10
titles=13
descriptions=14
client_id=1
url=6
rescode=9
characters=18
response=8
stringDesc=17
client_secret=4
stringTitle=16
