INSTUPdev03.myOop02
D:\workspace_python\HelloPython\dev03\myOop02.py
INFOS:&&1|1|2|0|3|1|7&&2|4|2|1|3|2|9&&3|5|2|6|3|3|9&&2|7|2|1|3|5|9&&1|8|2|0|3|8|7&&2|4|2|8|3|9|9&&3|9|2|10|3|10|9&&2|11|2|8|3|11|9&&3|9|2|12|3|12|9&&1|13|2|0|3|14|7&&2|4|2|13|3|15|9&&3|14|2|0|3|19|1
SokchoSeagull.__init__=10
practice=11
DogBird=13
dev03.myOop02=2
SokchoSeagull.practice=12
gs=14
JindoDog=1
power_of_bark=5
SokchoSeagull=8
flag_fly=9
D:\workspace_python\HelloPython\dev03\myOop02.py=3
JindoDog.__init__=6
__init__=4
train=7
