-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HelloPython\com.python.pydev.analysis\v2_indexcache
day02.myva2|1620001600425373500|D:\workspace_python\HelloPython\day02\myva2.py
day5.mycrawling02_naver|1620615813668462200|D:\workspace_python\HelloPython\day5\mycrawling02_naver.py
day02.myrnd|1620008846333380600|D:\workspace_python\HelloPython\day02\myrnd.py
day03.myDef01|1620086700236611100|D:\workspace_python\HelloPython\day03\myDef01.py
day02.myrnd2|1620008479041566800|D:\workspace_python\HelloPython\day02\myrnd2.py
day02.myfor01|1620005029393121600|D:\workspace_python\HelloPython\day02\myfor01.py
day03.myDef03|1620086948537760600|D:\workspace_python\HelloPython\day03\myDef03.py
day04.myqt02|1620354489826201100|D:\workspace_python\HelloPython\day04\myqt02.py
day03.myDef02|1620013412843000000|D:\workspace_python\HelloPython\day03\myDef02.py
day04.myqt01|1620353548289059200|D:\workspace_python\HelloPython\day04\myqt01.py
day01.Hello|1619746379280630400|D:\workspace_python\HelloPython\day01\Hello.py
day02.asif01|1620003856872788500|D:\workspace_python\HelloPython\day02\asif01.py
day02.asif02|1620004375056794100|D:\workspace_python\HelloPython\day02\asif02.py
day02.mygawi|1620012299206412400|D:\workspace_python\HelloPython\day02\mygawi.py
day02.myva|1620001244835099400|D:\workspace_python\HelloPython\day02\myva.py
day02.3dan|1620006372399683200|D:\workspace_python\HelloPython\day02\3dan.py
day02.exec03|1620011913229780200|D:\workspace_python\HelloPython\day02\exec03.py
day04.myqt04|1620355802707017600|D:\workspace_python\HelloPython\day04\myqt04.py
day02.exec04|1620011920964433500|D:\workspace_python\HelloPython\day02\exec04.py
day04.myqt03|1620355509544100900|D:\workspace_python\HelloPython\day04\myqt03.py
day02.exec05|1620011923332365800|D:\workspace_python\HelloPython\day02\exec05.py
day04.myqt06|1620358782889396700|D:\workspace_python\HelloPython\day04\myqt06.py
day04.myqt05|1620359114178061200|D:\workspace_python\HelloPython\day04\myqt05.py
day03.myOop02|1620094803269088600|D:\workspace_python\HelloPython\day03\myOop02.py
day04.myqt08|1620359770864368800|D:\workspace_python\HelloPython\day04\myqt08.py
day03.myOop01|1620091855084546400|D:\workspace_python\HelloPython\day03\myOop01.py
day04.myqt07|1620359137970205000|D:\workspace_python\HelloPython\day04\myqt07.py
day02.exec01|1620012405692088700|D:\workspace_python\HelloPython\day02\exec01.py
day02.exec02|1620012620898487400|D:\workspace_python\HelloPython\day02\exec02.py
day04.myqt09|1620609742810641000|D:\workspace_python\HelloPython\day04\myqt09.py
day5.mycrawling01|1620614797933938600|D:\workspace_python\HelloPython\day5\mycrawling01.py
day5.myenum|1620612707826959900|D:\workspace_python\HelloPython\day5\myenum.py
-- END DISKCACHE
-- START DICTIONARY
75
8=day02.myva2
17=D:\workspace_python\HelloPython\day03\myDef01.py
29=D:\workspace_python\HelloPython\day04\myqt09.py
53=D:\workspace_python\HelloPython\day02\mygawi.py
15=D:\workspace_python\HelloPython\day02\exec02.py
44=day02.myfor01
36=day04.myqt02
40=day04.myqt01
35=D:\workspace_python\HelloPython\day04\myqt02.py
65=SokchoSeagull
41=D:\workspace_python\HelloPython\day04\myqt06.py
55=D:\workspace_python\HelloPython\day03\myOop02.py
4=day02.asif01
43=D:\workspace_python\HelloPython\day02\myfor01.py
60=day02.asif02
61=D:\workspace_python\HelloPython\day02\myrnd2.py
68=Human
45=D:\workspace_python\HelloPython\day02\exec03.py
33=D:\workspace_python\HelloPython\day04\myqt08.py
66=DogBird
3=D:\workspace_python\HelloPython\day02\asif01.py
19=D:\workspace_python\HelloPython\day03\myDef02.py
72=SokchoSeagull.practice
7=D:\workspace_python\HelloPython\day02\myva2.py
28=day04.myqt04
46=day02.exec03
12=day02.exec04
32=day04.myqt03
10=day02.exec05
42=day04.myqt06
26=day04.myqt05
34=day04.myqt08
63=WindowClass
31=D:\workspace_python\HelloPython\day04\myqt03.py
38=day04.myqt07
6=day02.exec01
67=Animal
70=Human.goHakwon
16=day02.exec02
30=day04.myqt09
37=D:\workspace_python\HelloPython\day04\myqt07.py
74=Animal.mantang
71=SokchoSeagull.__init__
2=day5.mycrawling02_naver
49=D:\workspace_python\HelloPython\day5\myenum.py
11=D:\workspace_python\HelloPython\day02\exec04.py
51=D:\workspace_python\HelloPython\day02\myrnd.py
52=day02.myrnd
69=Human.__init__
18=day03.myDef01
59=D:\workspace_python\HelloPython\day02\asif02.py
62=day02.myrnd2
21=D:\workspace_python\HelloPython\day03\myDef03.py
47=D:\workspace_python\HelloPython\day02\3dan.py
64=JindoDog
22=day03.myDef03
20=day03.myDef02
27=D:\workspace_python\HelloPython\day04\myqt04.py
13=D:\workspace_python\HelloPython\day02\myva.py
75=JindoDog.__init__
57=D:\workspace_python\HelloPython\day5\mycrawling01.py
73=Animal.__init__
14=day02.myva
54=day02.mygawi
48=day02.3dan
9=D:\workspace_python\HelloPython\day02\exec05.py
5=D:\workspace_python\HelloPython\day02\exec01.py
1=D:\workspace_python\HelloPython\day5\mycrawling02_naver.py
39=D:\workspace_python\HelloPython\day04\myqt01.py
56=day03.myOop02
24=day03.myOop01
25=D:\workspace_python\HelloPython\day04\myqt05.py
58=day5.mycrawling01
50=day5.myenum
23=D:\workspace_python\HelloPython\day03\myOop01.py
-- END DICTIONARY
-- START TREE 1
42
a|8|a!1^22#5*19@a!3^1#1*35@a!5^1#1*51@a!7^1#1*67@a!9^1#1*83@a!11^1#1*99@a!13^1#1*115@a!15^1#1*131@
add|3|add!17^1#5*146@add!19^1#5*162@addmin!21^1#5*178@
ani|1|Animal!23^1#7*193@
app|9|app!25^36#4*211@app!27^27#4*227@app!29^84#4*243@app!31^23#4*259@app!33^26#4*275@app!35^21#4*291@app!37^54#4*307@app!39^19#4*323@app!41^29#4*339@
arr|8|arr!9^3#1*83@arrA!43^1#1*355@arrB!43^5#1*355@arr!15^3#1*131@arr!45^3#1*371@arr!47^1#1*387@arr!11^3#1*99@arr!49^1#1*403@
b|7|b!7^2#1*67@b!11^2#1*99@b!13^2#1*115@b!3^2#1*35@b!15^2#1*131@b!5^2#1*51@b!9^2#1*83@
c|1|c!7^3#1*67@
cha|2|channel!1^19#5*19@characters!1^26#9*19@
cli|2|client_id!1^6#1*19@client_secret!1^7#1*19@
com|3|com!51^5#1*419@com!53^3#1*435@com2!51^6#1*419@
d|1|d!7^4#1*67@
dan|1|dan!45^1#1*371@
dem|0|
des|1|descriptions!1^21#5*19@
dog|1|DogBird!55^14#7*449@
enc|1|encText!1^8#1*19@
ex|0|
for|9|form_class!33^6#1*275@form_class!31^5#1*259@form_class!35^5#1*291@form_class!27^5#1*227@form_class!29^6#1*243@form_class!25^6#1*211@form_class!37^6#1*307@form_class!41^6#1*339@form_class!39^5#1*323@
gs|1|gs!55^19#1*451@
hol|0|
htm|1|html!57^9#5*467@
hum|2|Human!23^11#7*193@hum!23^19#1*195@
jin|1|JindoDog!55^1#7*449@
jum|1|jumsu!59^1#1*483@
min|4|mine!53^2#1*435@mine!51^4#1*419@min!17^4#5*146@min2!21^5#1*179@
mya|0|
myw|9|myWindow!25^37#4*211@myWindow!41^30#4*339@myWindow!39^20#4*323@myWindow!35^22#4*291@myWindow!37^55#4*307@myWindow!33^27#4*275@myWindow!31^24#4*259@myWindow!27^28#4*227@myWindow!29^85#4*243@
ran|1|rand!51^10#1*419@
req|1|request!1^11#1*19@
res|9|response!1^14#1*19@rescode!1^15#1*19@result!9^4#1*83@result!51^7#1*419@result!53^4#1*435@result!11^4#1*99@response_body!1^17#5*19@result!15^4#1*131@response!57^6#1*467@
rnd|3|rnd!53^6#1*435@rnd!51^9#1*419@rnd!61^4#5*499@
sok|1|SokchoSeagull!55^8#7*449@
sou|2|soup!57^10#5*467@soup!1^18#5*19@
str|2|stringDesc!1^25#9*19@stringTitle!1^24#9*19@
sum|3|sum!17^7#1*147@sum!5^3#1*51@sum!19^4#1*163@
tab|1|table!57^11#5*467@
tds|1|tds!57^13#5*467@
ths|0|
tit|1|titles!1^20#5*19@
ul|0|
url|2|url!1^10#1*19@url!57^4#1*467@
win|9|WindowClass!27^7#7*225@WindowClass!31^7#7*257@WindowClass!41^8#7*337@WindowClass!25^8#7*209@WindowClass!33^8#7*273@WindowClass!37^8#7*305@WindowClass!29^8#7*241@WindowClass!35^7#7*289@WindowClass!39^7#7*321@
-- END TREE
-- START TREE 2
14
__i|14|__init__!63&37^10#9*306@__init__!63&33^10#9*274@__init__!64&55^2#9*450@__init__!65&55^9#9*450@__init__!66&55^15#9*450@__init__!63&29^10#9*242@__init__!67&23^2#9*194@__init__!68&23^12#9*194@__init__!63&31^9#9*258@__init__!63&27^9#9*226@__init__!63&25^10#9*210@__init__!63&41^10#9*338@__init__!63&39^9#9*322@__init__!63&35^9#9*290@
ale|0|
but|0|
cli|19|clickPb2!63&29^31#9*242@clickPb7!63&29^56#9*242@clickPb6!63&29^51#9*242@clickPbCall!63&29^76#9*242@clickPb8!63&29^61#9*242@clickPb!63&33^16#9*274@clickPb3!63&29^36#9*242@clickPb9!63&29^66#9*242@clickPb!63&41^16#9*338@clickPb!63&37^16#9*306@clickPb0!63&29^71#9*242@clickPb!63&27^15#9*226@clickPb!63&25^16#9*210@clickPb4!63&29^41#9*242@clickPb1!63&29^26#9*242@clickPb!63&35^15#9*290@clickPb!63&31^15#9*258@clickPb5!63&29^46#9*242@clickPb!63&39^15#9*322@
eat|1|eat!67&23^5#9*194@
fla|4|flag_cook!69&23^14#9*195@flag_cook!70&23^17#9*195@flag_fly!71&55^10#9*451@flag_fly!72&55^12#9*451@
ful|2|fullness!73&23^3#9*195@fullness!74&23^9#9*195@
goh|1|goHakwon!68&23^16#9*194@
ini|0|
man|1|mantang!67&23^8#9*194@
pow|1|power_of_bark!75&55^3#9*451@
pra|1|practice!65&55^11#9*450@
sel|0|
tra|1|train!64&55^5#9*450@
-- END TREE
