-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HelloPython\com.python.pydev.analysis\v2_indexcache
day02.myva2|1620001600425373500|D:\workspace_python\HelloPython\day02\myva2.py
day13.mycv03_image_save|1621556205227603700|D:\workspace_python\HelloPython\day13\mycv03_image_save.py
day11.mydao_exam|1621338273764797400|D:\workspace_python\HelloPython\day11\mydao_exam.py
day02.myfor01|1620005029393121600|D:\workspace_python\HelloPython\day02\myfor01.py
day04.myqt02|1620354489826201100|D:\workspace_python\HelloPython\day04\myqt02.py
day04.myqt01|1620353548289059200|D:\workspace_python\HelloPython\day04\myqt01.py
day05.mycrawling03_naver2DB|1620703006648249000|D:\workspace_python\HelloPython\day05\mycrawling03_naver2DB.py
day13.myomok20|1621598754455350800|D:\workspace_python\HelloPython\day13\myomok20.py
myflask06_ajax|1621220536570502000|D:\workspace_python\HelloPython\day10\myflask06_ajax.py
day02.asif01|1620003856872788500|D:\workspace_python\HelloPython\day02\asif01.py
day02.asif02|1620004375056794100|D:\workspace_python\HelloPython\day02\asif02.py
day06.mydelete|1620698910211048100|D:\workspace_python\HelloPython\day06\mydelete.py
mydao_emp|1621296852347278900|D:\workspace_python\HelloPython\day10\mydao_emp.py
mysleep|1620781582276688400|D:\workspace_python\HelloPython\day07\mysleep.py
myarray|1620953527251441700|D:\workspace_python\HelloPython\day08\myarray.py
mynumpy|1620783721416635200|D:\workspace_python\HelloPython\day07\mynumpy.py
myflask05_list|1621215983100000000|D:\workspace_python\HelloPython\day10\myflask05_list.py
day02.exec03|1620011913229780200|D:\workspace_python\HelloPython\day02\exec03.py
day04.myqt04|1620355802707017600|D:\workspace_python\HelloPython\day04\myqt04.py
day02.exec04|1620011920964433500|D:\workspace_python\HelloPython\day02\exec04.py
day04.myqt03|1620355509544100900|D:\workspace_python\HelloPython\day04\myqt03.py
day02.exec05|1620011923332365800|D:\workspace_python\HelloPython\day02\exec05.py
day04.myqt06|1620358782889396700|D:\workspace_python\HelloPython\day04\myqt06.py
mycrud|1621222549672805000|D:\workspace_python\HelloPython\day10\mycrud.py
day04.myqt05|1620359114178061200|D:\workspace_python\HelloPython\day04\myqt05.py
day04.myqt08|1620359770864368800|D:\workspace_python\HelloPython\day04\myqt08.py
day04.myqt07|1620359137970205000|D:\workspace_python\HelloPython\day04\myqt07.py
day02.exec01|1620012405692088700|D:\workspace_python\HelloPython\day02\exec01.py
day02.exec02|1620012620898487400|D:\workspace_python\HelloPython\day02\exec02.py
day04.myqt09|1620609742810641000|D:\workspace_python\HelloPython\day04\myqt09.py
myomok01|1620955039625050800|D:\workspace_python\HelloPython\day08\myomok01.py
mytry|1620955199992892500|D:\workspace_python\HelloPython\day08\mytry.py
myomok02|1620961612969454000|D:\workspace_python\HelloPython\day08\myomok02.py
day05.mycrawling02_naver|1620702822455903800|D:\workspace_python\HelloPython\day05\mycrawling02_naver.py
day13.mycv05_degree|1621557886839433900|D:\workspace_python\HelloPython\day13\mycv05_degree.py
myflask04_forward|1621218739919988700|D:\workspace_python\HelloPython\day10\myflask04_forward.py
day06.myinsert|1620701454074086800|D:\workspace_python\HelloPython\day06\myinsert.py
mygraph_samsung_per_ex|1620866330971271800|D:\workspace_python\HelloPython\day07\mygraph_samsung_per_ex.py
day12.mycv01|1621308991477812600|D:\workspace_python\HelloPython\day12\mycv01.py
mygraph_samsung|1620790471277480700|D:\workspace_python\HelloPython\day07\mygraph_samsung.py
mygraph|1620785310964182200|D:\workspace_python\HelloPython\day07\mygraph.py
day02.myrnd|1620008846333380600|D:\workspace_python\HelloPython\day02\myrnd.py
day03.myDef01|1620086700236611100|D:\workspace_python\HelloPython\day03\myDef01.py
day11.mydao_emp|1621302150159259000|D:\workspace_python\HelloPython\day11\mydao_emp.py
day02.myrnd2|1620008479041566800|D:\workspace_python\HelloPython\day02\myrnd2.py
day13.mycv04_crop|1621557179702478100|D:\workspace_python\HelloPython\day13\mycv04_crop.py
day03.myDef03|1620086948537760600|D:\workspace_python\HelloPython\day03\myDef03.py
myqt01|1620872255369166200|D:\workspace_python\HelloPython\day08\myqt01.py
day03.myDef02|1620013412843000000|D:\workspace_python\HelloPython\day03\myDef02.py
day11.myexamcrud|1621335977780029400|D:\workspace_python\HelloPython\day11\myexamcrud.py
day13.mycheck|1621567647544859600|D:\workspace_python\HelloPython\day13\mycheck.py
day01.Hello|1619746379280630400|D:\workspace_python\HelloPython\day01\Hello.py
mycrawling04_stock|1620781990769403300|D:\workspace_python\HelloPython\day07\mycrawling04_stock.py
day06.mysql|1620697274256891300|D:\workspace_python\HelloPython\day06\mysql.py
day05.myinsert|1620702257584759500|D:\workspace_python\HelloPython\day05\myinsert.py
day06.myupdate|1620699130342280300|D:\workspace_python\HelloPython\day06\myupdate.py
day12.mycv02_gray|1621555803756370000|D:\workspace_python\HelloPython\day12\mycv02_gray.py
myomok19|1621568813694462100|D:\workspace_python\HelloPython\day08\myomok19.py
day02.mygawi|1620012299206412400|D:\workspace_python\HelloPython\day02\mygawi.py
day02.myva|1620001244835099400|D:\workspace_python\HelloPython\day02\myva.py
day02.3dan|1620006372399683200|D:\workspace_python\HelloPython\day02\3dan.py
day05.mycrawling01|1620614797933938600|D:\workspace_python\HelloPython\day05\mycrawling01.py
myflask01_get|1621212177509548700|D:\workspace_python\HelloPython\day10\myflask01_get.py
myflask01_post|1621213327368278600|D:\workspace_python\HelloPython\day10\myflask01_post.py
day11.mycrud|1621301693759283000|D:\workspace_python\HelloPython\day11\mycrud.py
day03.myOop02|1620094803269088600|D:\workspace_python\HelloPython\day03\myOop02.py
day03.myOop01|1620091855084546400|D:\workspace_python\HelloPython\day03\myOop01.py
day05.myenum|1620612707826959900|D:\workspace_python\HelloPython\day05\myenum.py
mygraph_samsung_per|1620865799002649500|D:\workspace_python\HelloPython\day07\mygraph_samsung_per.py
mydao_exam|1621223217119511100|D:\workspace_python\HelloPython\day10\mydao_exam.py
-- END DISKCACHE
-- START DICTIONARY
157
6=day02.myva2
126=day13.mycv03_image_save
102=day11.mydao_exam
129=D:\workspace_python\HelloPython\day05\myinsert.py
109=D:\workspace_python\HelloPython\day06\myinsert.py
99=D:\workspace_python\HelloPython\day07\mycrawling04_stock.py
67=D:\workspace_python\HelloPython\day04\myqt02.py
139=SokchoSeagull
93=D:\workspace_python\HelloPython\day10\mydao_exam.py
32=myflask06_ajax
71=D:\workspace_python\HelloPython\day02\myfor01.py
59=D:\workspace_python\HelloPython\day08\myqt01.py
85=D:\workspace_python\HelloPython\day07\mygraph.py
98=mydao_emp
114=day06.mydelete
142=Human
82=myarray
78=mynumpy
79=D:\workspace_python\HelloPython\day02\exec03.py
43=D:\workspace_python\HelloPython\day04\myqt08.py
146=DaoExam.__init__
23=D:\workspace_python\HelloPython\day03\myDef02.py
29=D:\workspace_python\HelloPython\day10\mycrud.py
63=D:\workspace_python\HelloPython\day10\myflask04_forward.py
30=mycrud
81=D:\workspace_python\HelloPython\day08\myarray.py
141=Animal
42=myomok01
38=myomok02
47=D:\workspace_python\HelloPython\day04\myqt07.py
10=day05.mycrawling02_naver
120=day13.mycv05_degree
110=day06.myinsert
86=mygraph
11=D:\workspace_python\HelloPython\day02\exec04.py
103=D:\workspace_python\HelloPython\day11\mydao_emp.py
106=day02.myrnd
148=Human.__init__
104=day11.mydao_emp
131=D:\workspace_python\HelloPython\day02\asif02.py
134=day02.myrnd2
21=D:\workspace_python\HelloPython\day03\myDef03.py
49=D:\workspace_python\HelloPython\day10\myflask01_post.py
112=day06.mysql
89=D:\workspace_python\HelloPython\day07\mygraph_samsung.py
13=D:\workspace_python\HelloPython\day02\myva.py
136=DaoExam
157=JindoDog.__init__
95=D:\workspace_python\HelloPython\day06\myupdate.py
150=WindowClass.BtnClick
128=day12.mycv02_gray
151=WindowClass.win
31=D:\workspace_python\HelloPython\day10\myflask06_ajax.py
135=DaoEmp
125=D:\workspace_python\HelloPython\day13\mycv03_image_save.py
3=D:\workspace_python\HelloPython\day02\exec01.py
122=day05.mycrawling01
36=myflask01_get
26=day11.mycrud
118=day03.myOop02
34=day03.myOop01
57=D:\workspace_python\HelloPython\day04\myqt05.py
111=D:\workspace_python\HelloPython\day06\mysql.py
154=WindowClass.winner
88=mygraph_samsung_per
37=D:\workspace_python\HelloPython\day08\myomok02.py
119=D:\workspace_python\HelloPython\day13\mycv05_degree.py
121=D:\workspace_python\HelloPython\day05\mycrawling01.py
97=D:\workspace_python\HelloPython\day10\mydao_emp.py
19=D:\workspace_python\HelloPython\day03\myDef01.py
35=D:\workspace_python\HelloPython\day10\myflask01_get.py
39=D:\workspace_python\HelloPython\day04\myqt09.py
107=D:\workspace_python\HelloPython\day02\mygawi.py
9=D:\workspace_python\HelloPython\day05\mycrawling02_naver.py
15=D:\workspace_python\HelloPython\day02\exec02.py
143=WindowClass.__init__
72=day02.myfor01
68=day04.myqt02
70=day04.myqt01
92=day05.mycrawling03_naver2DB
145=WindowClass.com
51=D:\workspace_python\HelloPython\day04\myqt06.py
56=day13.myomok20
45=D:\workspace_python\HelloPython\day08\myomok19.py
117=D:\workspace_python\HelloPython\day03\myOop02.py
2=day02.asif01
132=day02.asif02
133=D:\workspace_python\HelloPython\day02\myrnd2.py
54=myflask05_list
140=DogBird
1=D:\workspace_python\HelloPython\day02\asif01.py
153=SokchoSeagull.practice
123=D:\workspace_python\HelloPython\day12\mycv01.py
5=D:\workspace_python\HelloPython\day02\myva2.py
62=day04.myqt04
80=day02.exec03
12=day02.exec04
66=day04.myqt03
8=day02.exec05
52=day04.myqt06
58=day04.myqt05
44=day04.myqt08
55=D:\workspace_python\HelloPython\day13\myomok20.py
137=WindowClass
48=day04.myqt07
65=D:\workspace_python\HelloPython\day04\myqt03.py
4=day02.exec01
149=Human.goHakwon
16=day02.exec02
18=mytry
40=day04.myqt09
64=myflask04_forward
91=D:\workspace_python\HelloPython\day05\mycrawling03_naver2DB.py
156=Animal.mantang
76=mygraph_samsung_per_ex
124=day12.mycv01
27=D:\workspace_python\HelloPython\day11\myexamcrud.py
90=mygraph_samsung
152=SokchoSeagull.__init__
144=WindowClass.BtnReset
77=D:\workspace_python\HelloPython\day07\mynumpy.py
105=D:\workspace_python\HelloPython\day02\myrnd.py
20=day03.myDef01
116=day13.mycv04_crop
83=D:\workspace_python\HelloPython\day02\3dan.py
115=D:\workspace_python\HelloPython\day13\mycv04_crop.py
53=D:\workspace_python\HelloPython\day10\myflask05_list.py
138=JindoDog
22=day03.myDef03
60=myqt01
24=day03.myDef02
28=day11.myexamcrud
73=D:\workspace_python\HelloPython\day05\myenum.py
100=mycrawling04_stock
61=D:\workspace_python\HelloPython\day04\myqt04.py
130=day05.myinsert
75=D:\workspace_python\HelloPython\day07\mygraph_samsung_per_ex.py
96=day06.myupdate
155=Animal.__init__
46=myomok19
14=day02.myva
41=D:\workspace_python\HelloPython\day08\myomok01.py
108=day02.mygawi
84=day02.3dan
7=D:\workspace_python\HelloPython\day02\exec05.py
17=D:\workspace_python\HelloPython\day08\mytry.py
25=D:\workspace_python\HelloPython\day11\mycrud.py
50=myflask01_post
69=D:\workspace_python\HelloPython\day04\myqt01.py
101=D:\workspace_python\HelloPython\day11\mydao_exam.py
87=D:\workspace_python\HelloPython\day07\mygraph_samsung_per.py
147=DaoEmp.__init__
113=D:\workspace_python\HelloPython\day06\mydelete.py
74=day05.myenum
33=D:\workspace_python\HelloPython\day03\myOop01.py
94=mydao_exam
127=D:\workspace_python\HelloPython\day12\mycv02_gray.py
-- END DICTIONARY
-- START TREE 1
73
a|9|a!1^1#1*19@a!3^1#1*35@a!5^1#1*51@a!7^1#1*67@a!9^22#5*83@a!11^1#1*99@a!13^1#1*115@a!15^1#1*131@a!17^2#5*147@
add|3|add!19^1#5*162@addmin!21^1#5*178@add!23^1#5*194@
aja|8|ajax_add!25^13#5*210@ajax_add!27^13#5*226@ajax!29^11#5*242@ajax_upd!27^25#5*226@ajax!31^14#5*258@ajax_upd!25^25#5*210@ajax_del!25^37#5*210@ajax_del!27^37#5*226@
ani|1|Animal!33^1#7*273@
app|22|app!35^3#1*291@app!37^243#4*307@app!39^84#4*323@app!41^89#4*339@app!43^26#4*355@app!45^253#4*371@app!47^54#4*387@app!49^3#1*403@app!51^29#4*419@app!53^3#1*435@app!55^276#4*451@app!57^36#4*467@app!59^22#4*483@app!25^4#1*211@app!61^27#4*499@app!63^3#1*515@app!29^3#1*243@app!65^23#4*531@app!31^3#1*259@app!67^21#4*547@app!69^19#4*563@app!27^4#1*227@
arr|14|arrA!71^1#1*579@arr!73^1#1*595@arr_per_z!75^43#1*611@arr_name!75^37#1*611@arr!77^2#1*627@arr!7^3#1*67@arr_z!75^39#1*611@arr_n!77^3#1*627@arrB!71^5#1*579@arr!15^3#1*131@arr!79^3#1*643@arr!81^1#1*659@arr!83^1#1*675@arr!11^3#1*99@
ax|4|ax!85^6#1*691@ax!87^52#5*707@ax!75^54#1*611@ax!89^26#1*723@
b|7|b!5^2#1*51@b!11^2#1*99@b!13^2#1*115@b!1^2#1*19@b!15^2#1*131@b!3^2#1*35@b!7^2#1*67@
blo|2|bloggername!91^41#9*739@bloggerlink!91^42#9*739@
c|1|c!5^3#1*51@
cha|2|channel!9^19#5*83@characters!9^26#9*83@
cli|4|client_secret!9^7#1*83@client_id!91^21#1*739@client_id!9^6#1*83@client_secret!91^22#1*739@
cnt|7|cnt!93^48#5*755@cnt!95^14#1*771@cnt!97^52#5*787@cnt!91^46#5*739@cnt!99^45#9*803@cnt!101^47#5*819@cnt!103^52#5*835@
com|3|com!105^5#1*851@com!107^3#1*867@com2!105^6#1*851@
con|5|conn!109^4#1*883@conn!111^4#1*899@conn!87^6#1*707@conn!95^4#1*771@conn!113^4#1*915@
cra|1|crawl_date!99^36#9*803@
cro|1|crop_img!115^8#1*931@
cur|5|curs!109^6#1*883@curs!111^6#1*899@curs!87^7#1*707@curs!95^6#1*771@curs!113^6#1*915@
d|1|d!5^4#1*51@
dan|1|dan!79^1#1*643@
dao|4|DaoExam!101^3#7*817@DaoEmp!97^3#7*785@DaoEmp!93^3#7*753@DaoEmp!103^3#7*833@
de|4|de!93^45#5*755@de!97^49#5*787@de!103^49#5*835@de!101^44#5*819@
des|2|description!91^40#9*739@descriptions!9^21#5*83@
dog|1|DogBird!117^14#7*945@
dst|1|dst!119^7#1*963@
enc|2|encText!91^23#1*739@encText!9^8#1*83@
fig|4|fig!89^25#1*723@fig!85^5#1*691@fig!75^53#1*611@fig!87^51#5*707@
for|14|form_class!65^5#1*531@form_class!67^5#1*547@form_class!61^5#1*499@form_class!41^9#1*339@form_class!37^9#1*307@form_class!59^6#1*483@form_class!69^5#1*563@form_class!43^6#1*355@form_class!45^9#1*371@form_class!39^6#1*323@form_class!55^9#1*451@form_class!57^6#1*467@form_class!47^6#1*387@form_class!51^6#1*419@
get|6|getPrices!87^8#5*706@getPrices!75^7#5*610@getNames!75^21#5*610@getNames!87^20#5*706@getPrices!89^7#5*722@getNumpy!87^33#5*706@
gs|1|gs!117^19#1*947@
hom|6|home!35^7#5*290@home!49^7#5*402@home!53^7#5*434@home!29^7#5*242@home!31^7#5*258@home!63^7#5*514@
htm|1|html!121^9#5*979@
hum|2|Human!33^11#7*273@hum!33^19#1*275@
img|5|img!115^3#1*931@img!123^2#1*995@img!125^3#1*1011@img!119^3#1*963@img!127^3#1*1027@
ins|3|insertChicken!91^8#5*738@insertStock!99^11#5*802@insertChicken!129^3#5*1042@
ite|1|items!91^35#5*739@
jin|1|JindoDog!117^1#7*945@
jum|1|jumsu!131^1#1*1059@
lin|1|link!91^39#9*739@
lis|3|list!93^46#5*755@list!25^8#5*210@list!27^8#5*226@
min|4|mine!107^2#1*867@mine!105^4#1*851@min!19^4#5*162@min2!21^5#1*179@
myw|14|myWindow!57^37#4*467@myWindow!51^30#4*419@myWindow!67^22#4*547@myWindow!45^254#4*371@myWindow!65^24#4*531@myWindow!61^28#4*499@myWindow!69^20#4*563@myWindow!37^244#4*307@myWindow!47^55#4*387@myWindow!43^27#4*355@myWindow!59^23#4*483@myWindow!41^90#4*339@myWindow!55^277#4*451@myWindow!39^85#4*323@
nam|1|names!87^49#5*707@
now|1|now!99^35#9*803@
per|1|percent!87^53#5*707@
pos|1|postdate!91^43#9*739@
ran|1|rand!105^10#1*851@
req|3|request!99^26#5*803@request!9^11#1*83@request!91^26#1*739@
res|15|response_body!91^32#5*739@response!9^14#1*83@rescode!9^15#1*83@result!7^4#1*67@result!107^4#1*867@result!11^4#1*99@response!91^29#1*739@response_body!9^17#5*83@rescode!99^28#5*803@result!15^4#1*131@result!105^7#1*851@response_body!99^30#9*803@response!121^6#1*979@response!99^27#5*803@rescode!91^30#1*739@
rnd|4|rnd!133^4#5*1075@rnd!107^6#1*867@rnd!105^9#1*851@rndColor!87^41#5*706@
rot|1|rotateImg!119^6#1*963@
row|1|rows!111^11#1*899@
s_c|1|s_code!99^40#13*803@
s_n|1|s_name!99^41#13*803@
s_p|1|s_price!99^42#13*803@
sok|1|SokchoSeagull!117^8#7*945@
sou|4|soup!91^33#5*739@soup!9^18#5*83@soup!99^32#9*803@soup!121^10#5*979@
sql|4|sql!111^8#1*899@sql!109^12#1*883@sql!113^8#1*915@sql!95^12#1*771@
sto|1|stockInfos!99^33#9*803@
str|2|stringTitle!9^24#9*83@stringDesc!9^25#9*83@
sum|3|sum!19^7#1*163@sum!3^3#1*35@sum!23^4#1*195@
tab|1|table!121^11#5*979@
tds|1|tds!121^13#5*979@
tem|2|temp!75^45#5*611@temp!87^54#5*707@
tit|2|titles!9^20#5*83@title!91^38#9*739@
tut|4|tuts!91^36#5*739@tuts!109^11#1*883@tuts!99^38#9*803@tuts!129^18#5*1043@
url|4|url!99^25#5*803@url!9^10#1*83@url!121^4#1*979@url!91^25#1*739@
val|2|val!95^13#1*771@val!113^9#1*915@
win|14|WindowClass!61^7#7*497@WindowClass!65^7#7*529@WindowClass!51^8#7*417@WindowClass!57^8#7*465@WindowClass!43^8#7*353@WindowClass!47^8#7*385@WindowClass!55^11#7*449@WindowClass!39^8#7*321@WindowClass!41^11#7*337@WindowClass!59^8#7*481@WindowClass!67^7#7*545@WindowClass!69^7#7*561@WindowClass!45^11#7*369@WindowClass!37^11#7*305@
x|3|x!89^29#1*723@x!75^50#1*611@x!85^8#1*691@
y|3|y!89^30#1*723@y!75^51#1*611@y!85^9#1*691@
z|3|z!89^27#1*723@z!75^48#1*611@z!85^7#1*691@
z1|2|z1!75^49#1*611@z1!89^28#1*723@
-- END TREE
-- START TREE 2
27
__d|4|__del__!135&103^45#9*834@__del__!135&97^45#9*786@__del__!136&101^40#9*818@__del__!135&93^41#9*754@
__i|23|__init__!137&47^10#9*386@__init__!137&59^10#9*482@__init__!137&43^10#9*354@__init__!137&55^13#9*450@__init__!138&117^2#9*946@__init__!139&117^9#9*946@__init__!140&117^15#9*946@__init__!137&39^10#9*322@__init__!141&33^2#9*274@__init__!142&33^12#9*274@__init__!137&65^9#9*530@__init__!137&61^9#9*498@__init__!137&41^13#9*338@__init__!135&103^4#9*834@__init__!137&57^10#9*466@__init__!137&51^10#9*418@__init__!137&69^9#9*562@__init__!137&37^13#9*306@__init__!137&67^9#9*546@__init__!137&45^13#9*370@__init__!135&93^4#9*754@__init__!135&97^4#9*786@__init__!136&101^4#9*818@
arr|7|arr2d!143&55^24#9*451@arr2d!144&55^50#9*451@arr2d!143&45^23#9*371@arr2d!144&45^46#9*371@arr2d!143&37^21#9*307@arr2d!144&37^43#9*307@arr2d!143&41^44#9*339@
bla|7|black_cnt!143&37^18#9*307@black_cnt!144&37^41#9*307@black_cnt!143&41^17#9*339@black_cnt!143&55^15#9*451@black_cnt!144&55^42#9*451@black_cnt!143&45^16#9*371@black_cnt!144&45^42#9*371@
btn|7|BtnClick!137&41^69#9*338@BtnReset!137&37^37#9*306@BtnClick!137&45^59#9*370@BtnClick!137&55^64#9*450@BtnReset!137&45^40#9*370@BtnClick!137&37^55#9*306@BtnReset!137&55^41#9*450@
cli|20|clickPb2!137&39^31#9*322@clickPb7!137&39^56#9*322@clickPb6!137&39^51#9*322@clickPbCall!137&39^76#9*322@clickPb8!137&39^61#9*322@clickPb!137&43^16#9*354@clickPb3!137&39^36#9*322@clickPb9!137&39^66#9*322@clickPb!137&59^16#9*482@clickPb!137&51^16#9*418@clickPb!137&47^16#9*386@clickPb0!137&39^71#9*322@clickPb!137&61^15#9*498@clickPb!137&57^16#9*466@clickPb4!137&39^41#9*322@clickPb1!137&39^26#9*322@clickPb!137&67^15#9*546@clickPb!137&65^15#9*530@clickPb5!137&39^46#9*322@clickPb!137&69^15#9*562@
com|6|com_x!143&55^17#9*451@com_x!144&55^44#9*451@com_y!143&55^18#9*451@com_y!144&55^45#9*451@com_y!145&55^91#17*451@com!137&55^83#9*450@
con|6|conn!146&101^5#9*819@conn!147&103^5#9*835@conn!147&97^5#9*787@con_y!143&45^19#9*371@con_x!143&45^18#9*371@conn!147&93^5#9*755@
eat|1|eat!141&33^5#9*274@
fla|24|flag_cook!148&33^14#9*275@flag_cook!149&33^17#9*275@flag_bw!143&37^16#9*307@flag_bw!144&37^39#9*307@flag_bw!150&37^100#9*307@flag_result!143&55^22#9*451@flag_result!144&55^49#9*451@flag_result!151&55^131#13*451@flag_result!143&37^17#9*307@flag_result!144&37^40#9*307@flag_result!150&37^99#13*307@flag_fly!152&117^10#9*947@flag_fly!153&117^12#9*947@flag_bw!143&45^20#9*371@flag_bw!144&45^44#9*371@flag_bw!154&45^109#9*371@flag_result!143&45^21#9*371@flag_result!144&45^45#9*371@flag_result!154&45^108#13*371@flag_bw!143&55^21#9*451@flag_bw!144&55^48#9*451@flag_bw!151&55^132#9*451@flag_bw!143&41^16#9*339@flag_bw!150&41^86#9*339@
ful|2|fullness!155&33^3#9*275@fullness!156&33^9#9*275@
get|24|getDr!137&55^257#9*450@getDw!137&55^152#9*450@getLe!137&37^136#9*306@getDr!137&45^234#9*370@getDw!137&45^129#9*370@getRi!137&55^186#9*450@getUl!137&55^239#9*450@getUr!137&37^170#9*306@getUr!137&55^203#9*450@getRi!137&45^163#9*370@getUl!137&45^216#9*370@getUp!137&45^112#9*370@getDr!137&37^224#9*306@getDw!137&37^119#9*306@getDl!137&45^198#9*370@getLe!137&55^169#9*450@getRi!137&37^153#9*306@getUl!137&37^206#9*306@getLe!137&45^146#9*370@getUp!137&37^102#9*306@getUp!137&55^135#9*450@getUr!137&45^180#9*370@getDl!137&55^221#9*450@getDl!137&37^188#9*306@
goh|1|goHakwon!142&33^16#9*274@
ind|6|index!143&37^15#9*307@index!144&37^38#9*307@index!143&41^15#9*339@index!143&45^15#9*371@index!144&45^41#9*371@index!143&59^12#9*483@
man|1|mantang!141&33^8#9*274@
myd|4|mydelete!135&97^37#9*786@mydelete!135&103^37#9*834@mydelete!135&93^34#9*754@mydelete!136&101^33#9*818@
myi|4|myinsert!135&97^20#9*786@myinsert!135&103^19#9*834@myinsert!136&101^19#9*818@myinsert!135&93^20#9*754@
myr|4|myrender!137&41^59#9*338@myrender!137&37^45#9*306@myrender!137&55^54#9*450@myrender!137&45^49#9*370@
mys|4|myselect!135&93^7#9*754@myselect!136&101^7#9*818@myselect!135&103^7#9*834@myselect!135&97^7#9*786@
myu|4|myupdate!136&101^26#9*818@myupdate!135&93^27#9*754@myupdate!135&103^26#9*834@myupdate!135&97^27#9*786@
pb2|4|pb2d!143&45^25#9*371@pb2d!143&55^26#9*451@pb2d!143&37^23#9*307@pb2d!143&41^46#9*339@
pow|1|power_of_bark!157&117^3#9*947@
pra|1|practice!139&117^11#9*946@
sto|4|stone!143&55^19#9*451@stone!144&55^46#9*451@stone!150&55^76#9*451@stone!145&55^96#9*451@
tra|1|train!138&117^5#9*946@
whi|7|white_cnt!143&37^19#9*307@white_cnt!144&37^42#9*307@white_cnt!143&45^17#9*371@white_cnt!144&45^43#9*371@white_cnt!143&55^16#9*451@white_cnt!144&55^43#9*451@white_cnt!143&41^18#9*339@
win|5|winner!143&55^20#9*451@winner!144&55^47#9*451@winner!151&55^126#17*451@winner!137&45^84#9*370@win!137&55^108#9*450@
-- END TREE
