-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HelloPython\com.python.pydev.analysis\v2_indexcache
day02.myva2|1620001600425373500|D:\workspace_python\HelloPython\day02\myva2.py
day02.myrnd|1620008846333380600|D:\workspace_python\HelloPython\day02\myrnd.py
day03.myDef01|1620086700236611100|D:\workspace_python\HelloPython\day03\myDef01.py
day02.myrnd2|1620008479041566800|D:\workspace_python\HelloPython\day02\myrnd2.py
day02.myfor01|1620005029393121600|D:\workspace_python\HelloPython\day02\myfor01.py
day03.myDef03|1620086948537760600|D:\workspace_python\HelloPython\day03\myDef03.py
day04.myqt02|1620354489826201100|D:\workspace_python\HelloPython\day04\myqt02.py
day03.myDef02|1620013412843000000|D:\workspace_python\HelloPython\day03\myDef02.py
day04.myqt01|1620353548289059200|D:\workspace_python\HelloPython\day04\myqt01.py
day01.Hello|1619746379280630400|D:\workspace_python\HelloPython\day01\Hello.py
day02.asif01|1620003856872788500|D:\workspace_python\HelloPython\day02\asif01.py
day02.asif02|1620004375056794100|D:\workspace_python\HelloPython\day02\asif02.py
day02.mygawi|1620012299206412400|D:\workspace_python\HelloPython\day02\mygawi.py
day02.myva|1620001244835099400|D:\workspace_python\HelloPython\day02\myva.py
day02.3dan|1620006372399683200|D:\workspace_python\HelloPython\day02\3dan.py
day02.exec03|1620011913229780200|D:\workspace_python\HelloPython\day02\exec03.py
day04.myqt04|1620355802707017600|D:\workspace_python\HelloPython\day04\myqt04.py
day02.exec04|1620011920964433500|D:\workspace_python\HelloPython\day02\exec04.py
day04.myqt03|1620355509544100900|D:\workspace_python\HelloPython\day04\myqt03.py
day02.exec05|1620011923332365800|D:\workspace_python\HelloPython\day02\exec05.py
day04.myqt06|1620358782889396700|D:\workspace_python\HelloPython\day04\myqt06.py
day04.myqt05|1620359114178061200|D:\workspace_python\HelloPython\day04\myqt05.py
day03.myOop02|1620094803269088600|D:\workspace_python\HelloPython\day03\myOop02.py
day04.myqt08|1620359327023108200|D:\workspace_python\HelloPython\day04\myqt08.py
day03.myOop01|1620091855084546400|D:\workspace_python\HelloPython\day03\myOop01.py
day04.myqt07|1620359137970205000|D:\workspace_python\HelloPython\day04\myqt07.py
day02.exec01|1620012405692088700|D:\workspace_python\HelloPython\day02\exec01.py
day02.exec02|1620012620898487400|D:\workspace_python\HelloPython\day02\exec02.py
-- END DISKCACHE
-- START DICTIONARY
67
6=day02.myva2
15=D:\workspace_python\HelloPython\day03\myDef01.py
47=D:\workspace_python\HelloPython\day02\mygawi.py
13=D:\workspace_python\HelloPython\day02\exec02.py
40=day02.myfor01
32=day04.myqt02
36=day04.myqt01
31=D:\workspace_python\HelloPython\day04\myqt02.py
57=SokchoSeagull
37=D:\workspace_python\HelloPython\day04\myqt06.py
49=D:\workspace_python\HelloPython\day03\myOop02.py
2=day02.asif01
39=D:\workspace_python\HelloPython\day02\myfor01.py
52=day02.asif02
53=D:\workspace_python\HelloPython\day02\myrnd2.py
60=Human
41=D:\workspace_python\HelloPython\day02\exec03.py
29=D:\workspace_python\HelloPython\day04\myqt08.py
58=DogBird
1=D:\workspace_python\HelloPython\day02\asif01.py
17=D:\workspace_python\HelloPython\day03\myDef02.py
64=SokchoSeagull.practice
5=D:\workspace_python\HelloPython\day02\myva2.py
26=day04.myqt04
42=day02.exec03
10=day02.exec04
28=day04.myqt03
8=day02.exec05
38=day04.myqt06
24=day04.myqt05
30=day04.myqt08
55=WindowClass
27=D:\workspace_python\HelloPython\day04\myqt03.py
34=day04.myqt07
4=day02.exec01
59=Animal
62=Human.goHakwon
14=day02.exec02
33=D:\workspace_python\HelloPython\day04\myqt07.py
66=Animal.mantang
63=SokchoSeagull.__init__
9=D:\workspace_python\HelloPython\day02\exec04.py
45=D:\workspace_python\HelloPython\day02\myrnd.py
46=day02.myrnd
61=Human.__init__
16=day03.myDef01
51=D:\workspace_python\HelloPython\day02\asif02.py
54=day02.myrnd2
19=D:\workspace_python\HelloPython\day03\myDef03.py
43=D:\workspace_python\HelloPython\day02\3dan.py
56=JindoDog
20=day03.myDef03
18=day03.myDef02
25=D:\workspace_python\HelloPython\day04\myqt04.py
11=D:\workspace_python\HelloPython\day02\myva.py
67=JindoDog.__init__
65=Animal.__init__
12=day02.myva
48=day02.mygawi
44=day02.3dan
7=D:\workspace_python\HelloPython\day02\exec05.py
3=D:\workspace_python\HelloPython\day02\exec01.py
35=D:\workspace_python\HelloPython\day04\myqt01.py
50=day03.myOop02
22=day03.myOop01
23=D:\workspace_python\HelloPython\day04\myqt05.py
21=D:\workspace_python\HelloPython\day03\myOop01.py
-- END DICTIONARY
-- START TREE 1
28
a|7|a!1^1#1*19@a!3^1#1*35@a!5^1#1*51@a!7^1#1*67@a!9^1#1*83@a!11^1#1*99@a!13^1#1*115@
add|3|add!15^1#5*130@add!17^1#5*146@addmin!19^1#5*162@
ani|1|Animal!21^1#7*177@
app|8|app!23^36#4*195@app!25^27#4*211@app!27^23#4*227@app!29^21#4*243@app!31^21#4*259@app!33^54#4*275@app!35^19#4*291@app!37^29#4*307@
arr|7|arr!7^3#1*67@arrA!39^1#1*323@arrB!39^5#1*323@arr!13^3#1*115@arr!41^3#1*339@arr!43^1#1*355@arr!9^3#1*83@
b|7|b!5^2#1*51@b!9^2#1*83@b!11^2#1*99@b!1^2#1*19@b!13^2#1*115@b!3^2#1*35@b!7^2#1*67@
c|1|c!5^3#1*51@
com|3|com!45^5#1*371@com!47^3#1*387@com2!45^6#1*371@
d|1|d!5^4#1*51@
dan|1|dan!41^1#1*339@
dem|0|
dog|1|DogBird!49^14#7*401@
ex|0|
for|8|form_class!29^6#1*243@form_class!27^5#1*227@form_class!31^5#1*259@form_class!25^5#1*211@form_class!23^6#1*195@form_class!33^6#1*275@form_class!37^6#1*307@form_class!35^5#1*291@
gs|1|gs!49^19#1*403@
hol|0|
hum|2|Human!21^11#7*177@hum!21^19#1*179@
jin|1|JindoDog!49^1#7*401@
jum|1|jumsu!51^1#1*419@
min|4|mine!47^2#1*387@mine!45^4#1*371@min!15^4#5*130@min2!19^5#1*163@
mya|0|
myw|8|myWindow!23^37#4*195@myWindow!37^30#4*307@myWindow!35^20#4*291@myWindow!31^22#4*259@myWindow!33^55#4*275@myWindow!29^22#4*243@myWindow!27^24#4*227@myWindow!25^28#4*211@
ran|1|rand!45^10#1*371@
res|5|result!7^4#1*67@result!45^7#1*371@result!13^4#1*115@result!47^4#1*387@result!9^4#1*83@
rnd|3|rnd!47^6#1*387@rnd!45^9#1*371@rnd!53^4#5*435@
sok|1|SokchoSeagull!49^8#7*401@
sum|3|sum!15^7#1*131@sum!3^3#1*35@sum!17^4#1*147@
win|8|WindowClass!25^7#7*209@WindowClass!27^7#7*225@WindowClass!37^8#7*305@WindowClass!23^8#7*193@WindowClass!29^8#7*241@WindowClass!33^8#7*273@WindowClass!31^7#7*257@WindowClass!35^7#7*289@
-- END TREE
-- START TREE 2
13
__i|13|__init__!55&33^10#9*274@__init__!55&29^10#9*242@__init__!56&49^2#9*402@__init__!57&49^9#9*402@__init__!58&49^15#9*402@__init__!59&21^2#9*178@__init__!60&21^12#9*178@__init__!55&27^9#9*226@__init__!55&25^9#9*210@__init__!55&23^10#9*194@__init__!55&37^10#9*306@__init__!55&35^9#9*290@__init__!55&31^9#9*258@
but|0|
cli|8|clickPb!55&37^16#9*306@clickPb!55&33^16#9*274@clickPb!55&25^15#9*210@clickPb!55&23^16#9*194@clickPb!55&31^15#9*258@clickPb!55&27^15#9*226@clickPb!55&29^16#9*242@clickPb!55&35^15#9*290@
eat|1|eat!59&21^5#9*178@
fla|4|flag_cook!61&21^14#9*179@flag_cook!62&21^17#9*179@flag_fly!63&49^10#9*403@flag_fly!64&49^12#9*403@
ful|2|fullness!65&21^3#9*179@fullness!66&21^9#9*179@
goh|1|goHakwon!60&21^16#9*178@
ini|0|
man|1|mantang!59&21^8#9*178@
pow|1|power_of_bark!67&49^3#9*403@
pra|1|practice!57&49^11#9*402@
sel|0|
tra|1|train!56&49^5#9*402@
-- END TREE
