-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HelloPython\com.python.pydev.analysis\v2_indexcache
day02.myva2|1620001600425373500|D:\workspace_python\HelloPython\day02\myva2.py
day11.mydao_exam|1621309649586986900|D:\workspace_python\HelloPython\day11\mydao_exam.py
day02.myfor01|1620005029393121600|D:\workspace_python\HelloPython\day02\myfor01.py
day04.myqt02|1620354489826201100|D:\workspace_python\HelloPython\day04\myqt02.py
day04.myqt01|1620353548289059200|D:\workspace_python\HelloPython\day04\myqt01.py
day05.mycrawling03_naver2DB|1620703006648249000|D:\workspace_python\HelloPython\day05\mycrawling03_naver2DB.py
myflask06_ajax|1621220536570502000|D:\workspace_python\HelloPython\day10\myflask06_ajax.py
day02.asif01|1620003856872788500|D:\workspace_python\HelloPython\day02\asif01.py
day02.asif02|1620004375056794100|D:\workspace_python\HelloPython\day02\asif02.py
day06.mydelete|1620698910211048100|D:\workspace_python\HelloPython\day06\mydelete.py
mydao_emp|1621296852347278900|D:\workspace_python\HelloPython\day10\mydao_emp.py
myarray|1620953527251441700|D:\workspace_python\HelloPython\day08\myarray.py
mysleep|1620781582276688400|D:\workspace_python\HelloPython\day07\mysleep.py
mynumpy|1620783721416635200|D:\workspace_python\HelloPython\day07\mynumpy.py
myflask05_list|1621215983100000000|D:\workspace_python\HelloPython\day10\myflask05_list.py
day02.exec03|1620011913229780200|D:\workspace_python\HelloPython\day02\exec03.py
day04.myqt04|1620355802707017600|D:\workspace_python\HelloPython\day04\myqt04.py
day02.exec04|1620011920964433500|D:\workspace_python\HelloPython\day02\exec04.py
day04.myqt03|1620355509544100900|D:\workspace_python\HelloPython\day04\myqt03.py
day02.exec05|1620011923332365800|D:\workspace_python\HelloPython\day02\exec05.py
day04.myqt06|1620358782889396700|D:\workspace_python\HelloPython\day04\myqt06.py
mycrud|1621222549672805000|D:\workspace_python\HelloPython\day10\mycrud.py
day04.myqt05|1620359114178061200|D:\workspace_python\HelloPython\day04\myqt05.py
day04.myqt08|1620359770864368800|D:\workspace_python\HelloPython\day04\myqt08.py
day04.myqt07|1620359137970205000|D:\workspace_python\HelloPython\day04\myqt07.py
day02.exec01|1620012405692088700|D:\workspace_python\HelloPython\day02\exec01.py
day02.exec02|1620012620898487400|D:\workspace_python\HelloPython\day02\exec02.py
day04.myqt09|1620609742810641000|D:\workspace_python\HelloPython\day04\myqt09.py
myomok01|1620955039625050800|D:\workspace_python\HelloPython\day08\myomok01.py
mytry|1620955199992892500|D:\workspace_python\HelloPython\day08\mytry.py
myomok02|1620961612969454000|D:\workspace_python\HelloPython\day08\myomok02.py
day05.mycrawling02_naver|1620702822455903800|D:\workspace_python\HelloPython\day05\mycrawling02_naver.py
myflask04_forward|1621218739919988700|D:\workspace_python\HelloPython\day10\myflask04_forward.py
day06.myinsert|1620701454074086800|D:\workspace_python\HelloPython\day06\myinsert.py
mygraph_samsung_per_ex|1620866330971271800|D:\workspace_python\HelloPython\day07\mygraph_samsung_per_ex.py
day12.mycv01|1621308991477812600|D:\workspace_python\HelloPython\day12\mycv01.py
mygraph_samsung|1620790471277480700|D:\workspace_python\HelloPython\day07\mygraph_samsung.py
mygraph|1620785310964182200|D:\workspace_python\HelloPython\day07\mygraph.py
day02.myrnd|1620008846333380600|D:\workspace_python\HelloPython\day02\myrnd.py
day03.myDef01|1620086700236611100|D:\workspace_python\HelloPython\day03\myDef01.py
day11.mydao_emp|1621302150159259000|D:\workspace_python\HelloPython\day11\mydao_emp.py
day02.myrnd2|1620008479041566800|D:\workspace_python\HelloPython\day02\myrnd2.py
day03.myDef03|1620086948537760600|D:\workspace_python\HelloPython\day03\myDef03.py
myqt01|1620872255369166200|D:\workspace_python\HelloPython\day08\myqt01.py
day03.myDef02|1620013412843000000|D:\workspace_python\HelloPython\day03\myDef02.py
day11.myexamcrud|1621309676660372500|D:\workspace_python\HelloPython\day11\myexamcrud.py
day01.Hello|1619746379280630400|D:\workspace_python\HelloPython\day01\Hello.py
mycrawling04_stock|1620781990769403300|D:\workspace_python\HelloPython\day07\mycrawling04_stock.py
day06.mysql|1620697274256891300|D:\workspace_python\HelloPython\day06\mysql.py
day05.myinsert|1620702257584759500|D:\workspace_python\HelloPython\day05\myinsert.py
day06.myupdate|1620699130342280300|D:\workspace_python\HelloPython\day06\myupdate.py
day12.mycv02_gray|1621309006314652400|D:\workspace_python\HelloPython\day12\mycv02_gray.py
myomok19|1620962488434000700|D:\workspace_python\HelloPython\day08\myomok19.py
day02.mygawi|1620012299206412400|D:\workspace_python\HelloPython\day02\mygawi.py
day02.myva|1620001244835099400|D:\workspace_python\HelloPython\day02\myva.py
day02.3dan|1620006372399683200|D:\workspace_python\HelloPython\day02\3dan.py
day05.mycrawling01|1620614797933938600|D:\workspace_python\HelloPython\day05\mycrawling01.py
myflask01_get|1621212177509548700|D:\workspace_python\HelloPython\day10\myflask01_get.py
myflask01_post|1621213327368278600|D:\workspace_python\HelloPython\day10\myflask01_post.py
day11.mycrud|1621301693759283000|D:\workspace_python\HelloPython\day11\mycrud.py
day03.myOop02|1620094803269088600|D:\workspace_python\HelloPython\day03\myOop02.py
day03.myOop01|1620091855084546400|D:\workspace_python\HelloPython\day03\myOop01.py
day05.myenum|1620612707826959900|D:\workspace_python\HelloPython\day05\myenum.py
mydao_exam|1621223217119511100|D:\workspace_python\HelloPython\day10\mydao_exam.py
mygraph_samsung_per|1620865799002649500|D:\workspace_python\HelloPython\day07\mygraph_samsung_per.py
-- END DISKCACHE
-- START DICTIONARY
144
6=day02.myva2
100=day11.mydao_exam
121=D:\workspace_python\HelloPython\day05\myinsert.py
107=D:\workspace_python\HelloPython\day06\myinsert.py
97=D:\workspace_python\HelloPython\day07\mycrawling04_stock.py
65=D:\workspace_python\HelloPython\day04\myqt02.py
130=SokchoSeagull
91=D:\workspace_python\HelloPython\day10\mydao_exam.py
32=myflask06_ajax
69=D:\workspace_python\HelloPython\day02\myfor01.py
57=D:\workspace_python\HelloPython\day08\myqt01.py
83=D:\workspace_python\HelloPython\day07\mygraph.py
96=mydao_emp
112=day06.mydelete
133=Human
80=myarray
76=mynumpy
77=D:\workspace_python\HelloPython\day02\exec03.py
43=D:\workspace_python\HelloPython\day04\myqt08.py
23=D:\workspace_python\HelloPython\day03\myDef02.py
29=D:\workspace_python\HelloPython\day10\mycrud.py
61=D:\workspace_python\HelloPython\day10\myflask04_forward.py
30=mycrud
79=D:\workspace_python\HelloPython\day08\myarray.py
132=Animal
42=myomok01
38=myomok02
47=D:\workspace_python\HelloPython\day04\myqt07.py
10=day05.mycrawling02_naver
108=day06.myinsert
84=mygraph
11=D:\workspace_python\HelloPython\day02\exec04.py
101=D:\workspace_python\HelloPython\day11\mydao_emp.py
104=day02.myrnd
137=Human.__init__
102=day11.mydao_emp
123=D:\workspace_python\HelloPython\day02\asif02.py
126=day02.myrnd2
21=D:\workspace_python\HelloPython\day03\myDef03.py
49=D:\workspace_python\HelloPython\day10\myflask01_post.py
110=day06.mysql
87=D:\workspace_python\HelloPython\day07\mygraph_samsung.py
13=D:\workspace_python\HelloPython\day02\myva.py
144=JindoDog.__init__
93=D:\workspace_python\HelloPython\day06\myupdate.py
139=WindowClass.BtnClick
118=day12.mycv02_gray
31=D:\workspace_python\HelloPython\day10\myflask06_ajax.py
127=DaoEmp
3=D:\workspace_python\HelloPython\day02\exec01.py
116=day05.mycrawling01
36=myflask01_get
26=day11.mycrud
114=day03.myOop02
34=day03.myOop01
55=D:\workspace_python\HelloPython\day04\myqt05.py
109=D:\workspace_python\HelloPython\day06\mysql.py
86=mygraph_samsung_per
37=D:\workspace_python\HelloPython\day08\myomok02.py
115=D:\workspace_python\HelloPython\day05\mycrawling01.py
95=D:\workspace_python\HelloPython\day10\mydao_emp.py
19=D:\workspace_python\HelloPython\day03\myDef01.py
35=D:\workspace_python\HelloPython\day10\myflask01_get.py
39=D:\workspace_python\HelloPython\day04\myqt09.py
105=D:\workspace_python\HelloPython\day02\mygawi.py
9=D:\workspace_python\HelloPython\day05\mycrawling02_naver.py
15=D:\workspace_python\HelloPython\day02\exec02.py
134=WindowClass.__init__
70=day02.myfor01
66=day04.myqt02
68=day04.myqt01
90=day05.mycrawling03_naver2DB
51=D:\workspace_python\HelloPython\day04\myqt06.py
45=D:\workspace_python\HelloPython\day08\myomok19.py
113=D:\workspace_python\HelloPython\day03\myOop02.py
2=day02.asif01
124=day02.asif02
125=D:\workspace_python\HelloPython\day02\myrnd2.py
54=myflask05_list
131=DogBird
1=D:\workspace_python\HelloPython\day02\asif01.py
141=SokchoSeagull.practice
119=D:\workspace_python\HelloPython\day12\mycv01.py
5=D:\workspace_python\HelloPython\day02\myva2.py
60=day04.myqt04
78=day02.exec03
12=day02.exec04
64=day04.myqt03
8=day02.exec05
52=day04.myqt06
56=day04.myqt05
44=day04.myqt08
128=WindowClass
48=day04.myqt07
63=D:\workspace_python\HelloPython\day04\myqt03.py
4=day02.exec01
138=Human.goHakwon
16=day02.exec02
18=mytry
40=day04.myqt09
62=myflask04_forward
89=D:\workspace_python\HelloPython\day05\mycrawling03_naver2DB.py
143=Animal.mantang
74=mygraph_samsung_per_ex
120=day12.mycv01
27=D:\workspace_python\HelloPython\day11\myexamcrud.py
88=mygraph_samsung
140=SokchoSeagull.__init__
135=WindowClass.BtnReset
75=D:\workspace_python\HelloPython\day07\mynumpy.py
103=D:\workspace_python\HelloPython\day02\myrnd.py
20=day03.myDef01
81=D:\workspace_python\HelloPython\day02\3dan.py
53=D:\workspace_python\HelloPython\day10\myflask05_list.py
129=JindoDog
22=day03.myDef03
58=myqt01
24=day03.myDef02
28=day11.myexamcrud
71=D:\workspace_python\HelloPython\day05\myenum.py
98=mycrawling04_stock
59=D:\workspace_python\HelloPython\day04\myqt04.py
122=day05.myinsert
73=D:\workspace_python\HelloPython\day07\mygraph_samsung_per_ex.py
94=day06.myupdate
142=Animal.__init__
46=myomok19
14=day02.myva
41=D:\workspace_python\HelloPython\day08\myomok01.py
106=day02.mygawi
82=day02.3dan
7=D:\workspace_python\HelloPython\day02\exec05.py
17=D:\workspace_python\HelloPython\day08\mytry.py
25=D:\workspace_python\HelloPython\day11\mycrud.py
50=myflask01_post
67=D:\workspace_python\HelloPython\day04\myqt01.py
99=D:\workspace_python\HelloPython\day11\mydao_exam.py
85=D:\workspace_python\HelloPython\day07\mygraph_samsung_per.py
136=DaoEmp.__init__
111=D:\workspace_python\HelloPython\day06\mydelete.py
72=day05.myenum
33=D:\workspace_python\HelloPython\day03\myOop01.py
92=mydao_exam
117=D:\workspace_python\HelloPython\day12\mycv02_gray.py
-- END DICTIONARY
-- START TREE 1
72
a|9|a!1^1#1*19@a!3^1#1*35@a!5^1#1*51@a!7^1#1*67@a!9^22#5*83@a!11^1#1*99@a!13^1#1*115@a!15^1#1*131@a!17^2#5*147@
add|3|add!19^1#5*162@addmin!21^1#5*178@add!23^1#5*194@
aja|8|ajax_add!25^13#5*210@ajax_add!27^13#5*226@ajax!29^11#5*242@ajax_upd!27^25#5*226@ajax!31^14#5*258@ajax_upd!25^25#5*210@ajax_del!25^37#5*210@ajax_del!27^37#5*226@
ani|1|Animal!33^1#7*273@
app|21|app!35^3#1*291@app!37^243#4*307@app!39^84#4*323@app!41^89#4*339@app!43^26#4*355@app!45^248#4*371@app!47^54#4*387@app!49^3#1*403@app!51^29#4*419@app!53^3#1*435@app!55^36#4*451@app!57^22#4*467@app!25^4#1*211@app!59^27#4*483@app!61^3#1*499@app!29^3#1*243@app!63^23#4*515@app!31^3#1*259@app!65^21#4*531@app!67^19#4*547@app!27^4#1*227@
arr|14|arrA!69^1#1*563@arr!71^1#1*579@arr_per_z!73^43#1*595@arr_name!73^37#1*595@arr!75^2#1*611@arr!7^3#1*67@arr_z!73^39#1*595@arr_n!75^3#1*611@arrB!69^5#1*563@arr!15^3#1*131@arr!77^3#1*627@arr!79^1#1*643@arr!81^1#1*659@arr!11^3#1*99@
ax|4|ax!83^6#1*675@ax!85^52#5*691@ax!73^54#1*595@ax!87^26#1*707@
b|7|b!5^2#1*51@b!11^2#1*99@b!13^2#1*115@b!1^2#1*19@b!15^2#1*131@b!3^2#1*35@b!7^2#1*67@
blo|2|bloggername!89^41#9*723@bloggerlink!89^42#9*723@
c|1|c!5^3#1*51@
cha|2|channel!9^19#5*83@characters!9^26#9*83@
cli|4|client_secret!9^7#1*83@client_id!89^21#1*723@client_id!9^6#1*83@client_secret!89^22#1*723@
cnt|7|cnt!91^48#5*739@cnt!93^14#1*755@cnt!95^52#5*771@cnt!89^46#5*723@cnt!97^45#9*787@cnt!99^47#5*803@cnt!101^52#5*819@
com|3|com!103^5#1*835@com!105^3#1*851@com2!103^6#1*835@
con|5|conn!107^4#1*867@conn!109^4#1*883@conn!85^6#1*691@conn!93^4#1*755@conn!111^4#1*899@
cra|1|crawl_date!97^36#9*787@
cur|5|curs!107^6#1*867@curs!109^6#1*883@curs!85^7#1*691@curs!93^6#1*755@curs!111^6#1*899@
d|1|d!5^4#1*51@
dan|1|dan!77^1#1*627@
dao|4|DaoEmp!95^3#7*769@DaoEmp!99^3#7*801@DaoEmp!91^3#7*737@DaoEmp!101^3#7*817@
de|4|de!91^45#5*739@de!95^49#5*771@de!101^49#5*819@de!99^44#5*803@
des|2|description!89^40#9*723@descriptions!9^21#5*83@
dog|1|DogBird!113^14#7*913@
enc|2|encText!89^23#1*723@encText!9^8#1*83@
fig|4|fig!87^25#1*707@fig!83^5#1*675@fig!73^53#1*595@fig!85^51#5*691@
for|13|form_class!63^5#1*515@form_class!65^5#1*531@form_class!59^5#1*483@form_class!41^9#1*339@form_class!37^9#1*307@form_class!57^6#1*467@form_class!67^5#1*547@form_class!43^6#1*355@form_class!45^9#1*371@form_class!39^6#1*323@form_class!55^6#1*451@form_class!47^6#1*387@form_class!51^6#1*419@
get|6|getPrices!85^8#5*690@getPrices!73^7#5*594@getNames!73^21#5*594@getNames!85^20#5*690@getPrices!87^7#5*706@getNumpy!85^33#5*690@
gs|1|gs!113^19#1*915@
hom|6|home!35^7#5*290@home!49^7#5*402@home!53^7#5*434@home!29^7#5*242@home!31^7#5*258@home!61^7#5*498@
htm|1|html!115^9#5*931@
hum|2|Human!33^11#7*273@hum!33^19#1*275@
img|2|img!117^2#1*947@img!119^2#1*963@
ins|3|insertChicken!89^8#5*722@insertStock!97^11#5*786@insertChicken!121^3#5*978@
ite|1|items!89^35#5*723@
jin|1|JindoDog!113^1#7*913@
jum|1|jumsu!123^1#1*995@
lin|1|link!89^39#9*723@
lis|3|list!91^46#5*739@list!25^8#5*210@list!27^8#5*226@
min|4|mine!105^2#1*851@mine!103^4#1*835@min!19^4#5*162@min2!21^5#1*179@
mys|0|
myw|13|myWindow!55^37#4*451@myWindow!51^30#4*419@myWindow!65^22#4*531@myWindow!45^249#4*371@myWindow!63^24#4*515@myWindow!59^28#4*483@myWindow!67^20#4*547@myWindow!37^244#4*307@myWindow!47^55#4*387@myWindow!43^27#4*355@myWindow!57^23#4*467@myWindow!41^90#4*339@myWindow!39^85#4*323@
nam|1|names!85^49#5*691@
now|1|now!97^35#9*787@
per|1|percent!85^53#5*691@
pos|1|postdate!89^43#9*723@
ran|1|rand!103^10#1*835@
req|3|request!97^26#5*787@request!9^11#1*83@request!89^26#1*723@
res|15|response_body!89^32#5*723@response!9^14#1*83@rescode!9^15#1*83@result!7^4#1*67@result!105^4#1*851@result!11^4#1*99@response!89^29#1*723@response_body!9^17#5*83@rescode!97^28#5*787@result!15^4#1*131@result!103^7#1*835@response_body!97^30#9*787@response!115^6#1*931@response!97^27#5*787@rescode!89^30#1*723@
rnd|4|rnd!125^4#5*1011@rnd!105^6#1*851@rnd!103^9#1*835@rndColor!85^41#5*690@
row|1|rows!109^11#1*883@
s_c|1|s_code!97^40#13*787@
s_n|1|s_name!97^41#13*787@
s_p|1|s_price!97^42#13*787@
sel|0|
sok|1|SokchoSeagull!113^8#7*913@
sou|4|soup!89^33#5*723@soup!9^18#5*83@soup!97^32#9*787@soup!115^10#5*931@
sql|4|sql!109^8#1*883@sql!107^12#1*867@sql!111^8#1*899@sql!93^12#1*755@
sto|1|stockInfos!97^33#9*787@
str|2|stringTitle!9^24#9*83@stringDesc!9^25#9*83@
sum|3|sum!19^7#1*163@sum!3^3#1*35@sum!23^4#1*195@
tab|1|table!115^11#5*931@
tds|1|tds!115^13#5*931@
tem|2|temp!73^45#5*595@temp!85^54#5*691@
tit|2|titles!9^20#5*83@title!89^38#9*723@
tut|4|tuts!89^36#5*723@tuts!107^11#1*867@tuts!97^38#9*787@tuts!121^18#5*979@
url|4|url!97^25#5*787@url!9^10#1*83@url!115^4#1*931@url!89^25#1*723@
val|2|val!93^13#1*755@val!111^9#1*899@
win|13|WindowClass!59^7#7*481@WindowClass!63^7#7*513@WindowClass!51^8#7*417@WindowClass!55^8#7*449@WindowClass!43^8#7*353@WindowClass!47^8#7*385@WindowClass!39^8#7*321@WindowClass!41^11#7*337@WindowClass!57^8#7*465@WindowClass!65^7#7*529@WindowClass!67^7#7*545@WindowClass!45^11#7*369@WindowClass!37^11#7*305@
x|3|x!87^29#1*707@x!73^50#1*595@x!83^8#1*675@
y|3|y!87^30#1*707@y!73^51#1*595@y!83^9#1*675@
z|3|z!87^27#1*707@z!73^48#1*595@z!83^7#1*675@
z1|2|z1!73^49#1*595@z1!87^28#1*707@
-- END TREE
-- START TREE 2
24
__d|4|__del__!127&101^45#9*818@__del__!127&95^45#9*770@__del__!127&99^40#9*802@__del__!127&91^41#9*738@
__i|22|__init__!128&47^10#9*386@__init__!128&57^10#9*466@__init__!128&43^10#9*354@__init__!129&113^2#9*914@__init__!130&113^9#9*914@__init__!131&113^15#9*914@__init__!128&39^10#9*322@__init__!132&33^2#9*274@__init__!133&33^12#9*274@__init__!128&63^9#9*514@__init__!128&59^9#9*482@__init__!128&41^13#9*338@__init__!127&101^4#9*818@__init__!128&55^10#9*450@__init__!128&51^10#9*418@__init__!128&67^9#9*546@__init__!128&37^13#9*306@__init__!128&65^9#9*530@__init__!128&45^13#9*370@__init__!127&91^4#9*738@__init__!127&95^4#9*770@__init__!127&99^4#9*802@
arr|5|arr2d!134&45^21#9*371@arr2d!135&45^44#9*371@arr2d!134&37^21#9*307@arr2d!135&37^43#9*307@arr2d!134&41^44#9*339@
bla|5|black_cnt!134&45^16#9*371@black_cnt!135&45^40#9*371@black_cnt!134&37^18#9*307@black_cnt!135&37^41#9*307@black_cnt!134&41^17#9*339@
btn|5|BtnClick!128&41^69#9*338@BtnReset!128&37^37#9*306@BtnClick!128&45^57#9*370@BtnReset!128&45^38#9*370@BtnClick!128&37^55#9*306@
cli|20|clickPb2!128&39^31#9*322@clickPb7!128&39^56#9*322@clickPb6!128&39^51#9*322@clickPbCall!128&39^76#9*322@clickPb8!128&39^61#9*322@clickPb!128&43^16#9*354@clickPb3!128&39^36#9*322@clickPb9!128&39^66#9*322@clickPb!128&57^16#9*466@clickPb!128&51^16#9*418@clickPb!128&47^16#9*386@clickPb0!128&39^71#9*322@clickPb!128&59^15#9*482@clickPb!128&55^16#9*450@clickPb4!128&39^41#9*322@clickPb1!128&39^26#9*322@clickPb!128&65^15#9*530@clickPb!128&63^15#9*514@clickPb5!128&39^46#9*322@clickPb!128&67^15#9*546@
con|4|conn!136&99^5#9*803@conn!136&101^5#9*819@conn!136&95^5#9*771@conn!136&91^5#9*739@
eat|1|eat!132&33^5#9*274@
fla|18|flag_cook!137&33^14#9*275@flag_cook!138&33^17#9*275@flag_bw!134&37^16#9*307@flag_bw!135&37^39#9*307@flag_bw!139&37^100#9*307@flag_result!134&37^17#9*307@flag_result!135&37^40#9*307@flag_result!139&37^99#13*307@flag_fly!140&113^10#9*915@flag_fly!141&113^12#9*915@flag_bw!134&45^18#9*371@flag_bw!135&45^42#9*371@flag_bw!139&45^105#9*371@flag_result!134&45^19#9*371@flag_result!135&45^43#9*371@flag_result!139&45^104#13*371@flag_bw!134&41^16#9*339@flag_bw!139&41^86#9*339@
ful|2|fullness!142&33^3#9*275@fullness!143&33^9#9*275@
get|16|getLe!128&37^136#9*306@getDr!128&45^229#9*370@getDw!128&45^124#9*370@getUr!128&37^170#9*306@getRi!128&45^158#9*370@getUl!128&45^211#9*370@getUp!128&45^107#9*370@getDr!128&37^224#9*306@getDw!128&37^119#9*306@getDl!128&45^193#9*370@getRi!128&37^153#9*306@getUl!128&37^206#9*306@getLe!128&45^141#9*370@getUp!128&37^102#9*306@getUr!128&45^175#9*370@getDl!128&37^188#9*306@
goh|1|goHakwon!133&33^16#9*274@
ind|6|index!134&37^15#9*307@index!135&37^38#9*307@index!134&41^15#9*339@index!134&45^15#9*371@index!135&45^39#9*371@index!134&57^12#9*467@
man|1|mantang!132&33^8#9*274@
myd|4|mydelete!127&95^37#9*770@mydelete!127&101^37#9*818@mydelete!127&91^34#9*738@mydelete!127&99^33#9*802@
myi|4|myinsert!127&95^20#9*770@myinsert!127&101^19#9*818@myinsert!127&99^19#9*802@myinsert!127&91^20#9*738@
myr|3|myrender!128&41^59#9*338@myrender!128&37^45#9*306@myrender!128&45^47#9*370@
mys|4|myselect!127&91^7#9*738@myselect!127&99^7#9*802@myselect!127&101^7#9*818@myselect!127&95^7#9*770@
myu|4|myupdate!127&99^26#9*802@myupdate!127&91^27#9*738@myupdate!127&101^26#9*818@myupdate!127&95^27#9*770@
pb2|3|pb2d!134&45^23#9*371@pb2d!134&37^23#9*307@pb2d!134&41^46#9*339@
pow|1|power_of_bark!144&113^3#9*915@
pra|1|practice!130&113^11#9*914@
tra|1|train!129&113^5#9*914@
whi|5|white_cnt!134&37^19#9*307@white_cnt!135&37^42#9*307@white_cnt!134&45^17#9*371@white_cnt!135&45^41#9*371@white_cnt!134&41^18#9*339@
-- END TREE
