-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HelloPython\com.python.pydev.analysis\v2_indexcache
day02.myva2|1620001600425373500|D:\workspace_python\HelloPython\day02\myva2.py
day02.myfor01|1620005029393121600|D:\workspace_python\HelloPython\day02\myfor01.py
day04.myqt02|1620354489826201100|D:\workspace_python\HelloPython\day04\myqt02.py
day04.myqt01|1620353548289059200|D:\workspace_python\HelloPython\day04\myqt01.py
day05.mycrawling03_naver2DB|1620703006648249000|D:\workspace_python\HelloPython\day05\mycrawling03_naver2DB.py
myflask06_ajax|1621220536570502000|D:\workspace_python\HelloPython\day10\myflask06_ajax.py
day02.asif01|1620003856872788500|D:\workspace_python\HelloPython\day02\asif01.py
day02.asif02|1620004375056794100|D:\workspace_python\HelloPython\day02\asif02.py
day06.mydelete|1620698910211048100|D:\workspace_python\HelloPython\day06\mydelete.py
mydao_emp|1621222628265902100|D:\workspace_python\HelloPython\day10\mydao_emp.py
myarray|1620953527251441700|D:\workspace_python\HelloPython\day08\myarray.py
mysleep|1620781582276688400|D:\workspace_python\HelloPython\day07\mysleep.py
mynumpy|1620783721416635200|D:\workspace_python\HelloPython\day07\mynumpy.py
myflask05_list|1621215983100000000|D:\workspace_python\HelloPython\day10\myflask05_list.py
day02.exec03|1620011913229780200|D:\workspace_python\HelloPython\day02\exec03.py
day04.myqt04|1620355802707017600|D:\workspace_python\HelloPython\day04\myqt04.py
day02.exec04|1620011920964433500|D:\workspace_python\HelloPython\day02\exec04.py
day04.myqt03|1620355509544100900|D:\workspace_python\HelloPython\day04\myqt03.py
day02.exec05|1620011923332365800|D:\workspace_python\HelloPython\day02\exec05.py
day04.myqt06|1620358782889396700|D:\workspace_python\HelloPython\day04\myqt06.py
mycrud|1621222549672805000|D:\workspace_python\HelloPython\day10\mycrud.py
day04.myqt05|1620359114178061200|D:\workspace_python\HelloPython\day04\myqt05.py
day04.myqt08|1620359770864368800|D:\workspace_python\HelloPython\day04\myqt08.py
day04.myqt07|1620359137970205000|D:\workspace_python\HelloPython\day04\myqt07.py
day02.exec01|1620012405692088700|D:\workspace_python\HelloPython\day02\exec01.py
day02.exec02|1620012620898487400|D:\workspace_python\HelloPython\day02\exec02.py
day04.myqt09|1620609742810641000|D:\workspace_python\HelloPython\day04\myqt09.py
myomok01|1620955039625050800|D:\workspace_python\HelloPython\day08\myomok01.py
mytry|1620955199992892500|D:\workspace_python\HelloPython\day08\mytry.py
myomok02|1620961612969454000|D:\workspace_python\HelloPython\day08\myomok02.py
day05.mycrawling02_naver|1620702822455903800|D:\workspace_python\HelloPython\day05\mycrawling02_naver.py
myflask04_forward|1621218739919988700|D:\workspace_python\HelloPython\day10\myflask04_forward.py
day06.myinsert|1620701454074086800|D:\workspace_python\HelloPython\day06\myinsert.py
mygraph_samsung_per_ex|1620866330971271800|D:\workspace_python\HelloPython\day07\mygraph_samsung_per_ex.py
mygraph_samsung|1620790471277480700|D:\workspace_python\HelloPython\day07\mygraph_samsung.py
mygraph|1620785310964182200|D:\workspace_python\HelloPython\day07\mygraph.py
day02.myrnd|1620008846333380600|D:\workspace_python\HelloPython\day02\myrnd.py
day03.myDef01|1620086700236611100|D:\workspace_python\HelloPython\day03\myDef01.py
day02.myrnd2|1620008479041566800|D:\workspace_python\HelloPython\day02\myrnd2.py
day03.myDef03|1620086948537760600|D:\workspace_python\HelloPython\day03\myDef03.py
myqt01|1620872255369166200|D:\workspace_python\HelloPython\day08\myqt01.py
day03.myDef02|1620013412843000000|D:\workspace_python\HelloPython\day03\myDef02.py
day01.Hello|1619746379280630400|D:\workspace_python\HelloPython\day01\Hello.py
mycrawling04_stock|1620781990769403300|D:\workspace_python\HelloPython\day07\mycrawling04_stock.py
day06.mysql|1620697274256891300|D:\workspace_python\HelloPython\day06\mysql.py
day05.myinsert|1620702257584759500|D:\workspace_python\HelloPython\day05\myinsert.py
day06.myupdate|1620699130342280300|D:\workspace_python\HelloPython\day06\myupdate.py
myomok19|1620962488434000700|D:\workspace_python\HelloPython\day08\myomok19.py
day02.mygawi|1620012299206412400|D:\workspace_python\HelloPython\day02\mygawi.py
day02.myva|1620001244835099400|D:\workspace_python\HelloPython\day02\myva.py
day02.3dan|1620006372399683200|D:\workspace_python\HelloPython\day02\3dan.py
day05.mycrawling01|1620614797933938600|D:\workspace_python\HelloPython\day05\mycrawling01.py
myflask01_get|1621212177509548700|D:\workspace_python\HelloPython\day10\myflask01_get.py
myflask01_post|1621213327368278600|D:\workspace_python\HelloPython\day10\myflask01_post.py
day03.myOop02|1620094803269088600|D:\workspace_python\HelloPython\day03\myOop02.py
day03.myOop01|1620091855084546400|D:\workspace_python\HelloPython\day03\myOop01.py
day05.myenum|1620612707826959900|D:\workspace_python\HelloPython\day05\myenum.py
mygraph_samsung_per|1620865799002649500|D:\workspace_python\HelloPython\day07\mygraph_samsung_per.py
mydao_exam|1621222872193182100|D:\workspace_python\HelloPython\day10\mydao_exam.py
-- END DISKCACHE
-- START DICTIONARY
132
6=day02.myva2
109=D:\workspace_python\HelloPython\day05\myinsert.py
99=D:\workspace_python\HelloPython\day06\myinsert.py
93=D:\workspace_python\HelloPython\day07\mycrawling04_stock.py
61=D:\workspace_python\HelloPython\day04\myqt02.py
118=SokchoSeagull
87=D:\workspace_python\HelloPython\day10\mydao_exam.py
28=myflask06_ajax
65=D:\workspace_python\HelloPython\day02\myfor01.py
53=D:\workspace_python\HelloPython\day08\myqt01.py
79=D:\workspace_python\HelloPython\day07\mygraph.py
92=mydao_emp
104=day06.mydelete
121=Human
76=myarray
72=mynumpy
73=D:\workspace_python\HelloPython\day02\exec03.py
39=D:\workspace_python\HelloPython\day04\myqt08.py
23=D:\workspace_python\HelloPython\day03\myDef02.py
25=D:\workspace_python\HelloPython\day10\mycrud.py
57=D:\workspace_python\HelloPython\day10\myflask04_forward.py
26=mycrud
75=D:\workspace_python\HelloPython\day08\myarray.py
120=Animal
38=myomok01
34=myomok02
43=D:\workspace_python\HelloPython\day04\myqt07.py
10=day05.mycrawling02_naver
100=day06.myinsert
80=mygraph
11=D:\workspace_python\HelloPython\day02\exec04.py
98=day02.myrnd
125=Human.__init__
111=D:\workspace_python\HelloPython\day02\asif02.py
114=day02.myrnd2
19=D:\workspace_python\HelloPython\day03\myDef03.py
45=D:\workspace_python\HelloPython\day10\myflask01_post.py
102=day06.mysql
83=D:\workspace_python\HelloPython\day07\mygraph_samsung.py
13=D:\workspace_python\HelloPython\day02\myva.py
132=JindoDog.__init__
89=D:\workspace_python\HelloPython\day06\myupdate.py
127=WindowClass.BtnClick
27=D:\workspace_python\HelloPython\day10\myflask06_ajax.py
115=DaoEmp
3=D:\workspace_python\HelloPython\day02\exec01.py
108=day05.mycrawling01
32=myflask01_get
106=day03.myOop02
30=day03.myOop01
51=D:\workspace_python\HelloPython\day04\myqt05.py
101=D:\workspace_python\HelloPython\day06\mysql.py
82=mygraph_samsung_per
33=D:\workspace_python\HelloPython\day08\myomok02.py
107=D:\workspace_python\HelloPython\day05\mycrawling01.py
91=D:\workspace_python\HelloPython\day10\mydao_emp.py
21=D:\workspace_python\HelloPython\day03\myDef01.py
31=D:\workspace_python\HelloPython\day10\myflask01_get.py
35=D:\workspace_python\HelloPython\day04\myqt09.py
95=D:\workspace_python\HelloPython\day02\mygawi.py
9=D:\workspace_python\HelloPython\day05\mycrawling02_naver.py
15=D:\workspace_python\HelloPython\day02\exec02.py
122=WindowClass.__init__
66=day02.myfor01
62=day04.myqt02
64=day04.myqt01
86=day05.mycrawling03_naver2DB
47=D:\workspace_python\HelloPython\day04\myqt06.py
41=D:\workspace_python\HelloPython\day08\myomok19.py
105=D:\workspace_python\HelloPython\day03\myOop02.py
2=day02.asif01
112=day02.asif02
113=D:\workspace_python\HelloPython\day02\myrnd2.py
50=myflask05_list
119=DogBird
1=D:\workspace_python\HelloPython\day02\asif01.py
129=SokchoSeagull.practice
5=D:\workspace_python\HelloPython\day02\myva2.py
56=day04.myqt04
74=day02.exec03
12=day02.exec04
60=day04.myqt03
8=day02.exec05
48=day04.myqt06
52=day04.myqt05
40=day04.myqt08
116=WindowClass
44=day04.myqt07
59=D:\workspace_python\HelloPython\day04\myqt03.py
4=day02.exec01
126=Human.goHakwon
16=day02.exec02
18=mytry
36=day04.myqt09
58=myflask04_forward
85=D:\workspace_python\HelloPython\day05\mycrawling03_naver2DB.py
131=Animal.mantang
70=mygraph_samsung_per_ex
84=mygraph_samsung
128=SokchoSeagull.__init__
123=WindowClass.BtnReset
71=D:\workspace_python\HelloPython\day07\mynumpy.py
97=D:\workspace_python\HelloPython\day02\myrnd.py
22=day03.myDef01
77=D:\workspace_python\HelloPython\day02\3dan.py
49=D:\workspace_python\HelloPython\day10\myflask05_list.py
117=JindoDog
20=day03.myDef03
54=myqt01
24=day03.myDef02
67=D:\workspace_python\HelloPython\day05\myenum.py
94=mycrawling04_stock
55=D:\workspace_python\HelloPython\day04\myqt04.py
110=day05.myinsert
69=D:\workspace_python\HelloPython\day07\mygraph_samsung_per_ex.py
90=day06.myupdate
130=Animal.__init__
42=myomok19
14=day02.myva
37=D:\workspace_python\HelloPython\day08\myomok01.py
96=day02.mygawi
78=day02.3dan
7=D:\workspace_python\HelloPython\day02\exec05.py
17=D:\workspace_python\HelloPython\day08\mytry.py
46=myflask01_post
63=D:\workspace_python\HelloPython\day04\myqt01.py
81=D:\workspace_python\HelloPython\day07\mygraph_samsung_per.py
124=DaoEmp.__init__
103=D:\workspace_python\HelloPython\day06\mydelete.py
68=day05.myenum
29=D:\workspace_python\HelloPython\day03\myOop01.py
88=mydao_exam
-- END DICTIONARY
-- START TREE 1
69
a|9|a!1^1#1*19@a!3^1#1*35@a!5^1#1*51@a!7^1#1*67@a!9^22#5*83@a!11^1#1*99@a!13^1#1*115@a!15^1#1*131@a!17^2#5*147@
add|3|addmin!19^1#5*162@add!21^1#5*178@add!23^1#5*194@
aja|2|ajax!25^11#5*210@ajax!27^14#5*226@
ani|1|Animal!29^1#7*241@
app|19|app!31^3#1*259@app!33^243#4*275@app!35^84#4*291@app!37^89#4*307@app!39^26#4*323@app!41^248#4*339@app!43^54#4*355@app!45^3#1*371@app!47^29#4*387@app!49^3#1*403@app!51^36#4*419@app!53^22#4*435@app!55^27#4*451@app!57^3#1*467@app!25^3#1*211@app!59^23#4*483@app!27^3#1*227@app!61^21#4*499@app!63^19#4*515@
arr|14|arrA!65^1#1*531@arr!67^1#1*547@arr_per_z!69^43#1*563@arr_name!69^37#1*563@arr!71^2#1*579@arr!7^3#1*67@arr_z!69^39#1*563@arr_n!71^3#1*579@arrB!65^5#1*531@arr!15^3#1*131@arr!73^3#1*595@arr!75^1#1*611@arr!77^1#1*627@arr!11^3#1*99@
ax|4|ax!79^6#1*643@ax!81^52#5*659@ax!69^54#1*563@ax!83^26#1*675@
b|7|b!5^2#1*51@b!11^2#1*99@b!13^2#1*115@b!1^2#1*19@b!15^2#1*131@b!3^2#1*35@b!7^2#1*67@
blo|2|bloggername!85^41#9*691@bloggerlink!85^42#9*691@
c|1|c!5^3#1*51@
cha|2|channel!9^19#5*83@characters!9^26#9*83@
cli|4|client_id!85^21#1*691@client_id!9^6#1*83@client_secret!85^22#1*691@client_secret!9^7#1*83@
cnt|5|cnt!87^48#5*707@cnt!89^14#1*723@cnt!91^48#5*739@cnt!85^46#5*691@cnt!93^45#9*755@
com|3|com!95^3#1*771@com!97^5#1*787@com2!97^6#1*787@
con|5|conn!81^6#1*659@conn!99^4#1*803@conn!101^4#1*819@conn!89^4#1*723@conn!103^4#1*835@
cra|1|crawl_date!93^36#9*755@
cur|5|curs!81^7#1*659@curs!89^6#1*723@curs!99^6#1*803@curs!101^6#1*819@curs!103^6#1*835@
d|1|d!5^4#1*51@
dan|1|dan!73^1#1*595@
dao|2|DaoEmp!91^3#7*737@DaoEmp!87^3#7*705@
de|2|de!87^45#5*707@de!91^45#5*739@
des|2|description!85^40#9*691@descriptions!9^21#5*83@
dog|1|DogBird!105^14#7*849@
enc|2|encText!85^23#1*691@encText!9^8#1*83@
fig|4|fig!83^25#1*675@fig!79^5#1*643@fig!81^51#5*659@fig!69^53#1*563@
for|13|form_class!59^5#1*483@form_class!61^5#1*499@form_class!55^5#1*451@form_class!37^9#1*307@form_class!33^9#1*275@form_class!53^6#1*435@form_class!63^5#1*515@form_class!39^6#1*323@form_class!41^9#1*339@form_class!35^6#1*291@form_class!51^6#1*419@form_class!43^6#1*355@form_class!47^6#1*387@
get|6|getNames!69^21#5*562@getNames!81^20#5*658@getNumpy!81^33#5*658@getPrices!81^8#5*658@getPrices!69^7#5*562@getPrices!83^7#5*674@
gs|1|gs!105^19#1*851@
hom|6|home!45^7#5*370@home!49^7#5*402@home!27^7#5*226@home!57^7#5*466@home!31^7#5*258@home!25^7#5*210@
htm|1|html!107^9#5*867@
hum|2|Human!29^11#7*241@hum!29^19#1*243@
ins|3|insertChicken!85^8#5*690@insertStock!93^11#5*754@insertChicken!109^3#5*882@
ite|1|items!85^35#5*691@
jin|1|JindoDog!105^1#7*849@
jum|1|jumsu!111^1#1*899@
lin|1|link!85^39#9*691@
lis|1|list!87^46#5*707@
min|4|min!21^4#5*178@min2!19^5#1*163@mine!95^2#1*771@mine!97^4#1*787@
myw|13|myWindow!51^37#4*419@myWindow!47^30#4*387@myWindow!61^22#4*499@myWindow!41^249#4*339@myWindow!59^24#4*483@myWindow!55^28#4*451@myWindow!63^20#4*515@myWindow!33^244#4*275@myWindow!43^55#4*355@myWindow!39^27#4*323@myWindow!53^23#4*435@myWindow!37^90#4*307@myWindow!35^85#4*291@
nam|1|names!81^49#5*659@
now|1|now!93^35#9*755@
per|1|percent!81^53#5*659@
pos|1|postdate!85^43#9*691@
ran|1|rand!97^10#1*787@
req|3|request!93^26#5*755@request!9^11#1*83@request!85^26#1*691@
res|15|response_body!85^32#5*691@response!9^14#1*83@rescode!9^15#1*83@result!7^4#1*67@result!95^4#1*771@result!11^4#1*99@response!85^29#1*691@response_body!9^17#5*83@rescode!93^28#5*755@result!15^4#1*131@result!97^7#1*787@response_body!93^30#9*755@response!107^6#1*867@response!93^27#5*755@rescode!85^30#1*691@
rnd|4|rnd!113^4#5*915@rnd!97^9#1*787@rndColor!81^41#5*658@rnd!95^6#1*771@
row|1|rows!101^11#1*819@
s_c|1|s_code!93^40#13*755@
s_n|1|s_name!93^41#13*755@
s_p|1|s_price!93^42#13*755@
sok|1|SokchoSeagull!105^8#7*849@
sou|4|soup!9^18#5*83@soup!107^10#5*867@soup!85^33#5*691@soup!93^32#9*755@
sql|4|sql!101^8#1*819@sql!99^12#1*803@sql!89^12#1*723@sql!103^8#1*835@
sto|1|stockInfos!93^33#9*755@
str|2|stringDesc!9^25#9*83@stringTitle!9^24#9*83@
sum|3|sum!23^4#1*195@sum!21^7#1*179@sum!3^3#1*35@
tab|1|table!107^11#5*867@
tds|1|tds!107^13#5*867@
tem|2|temp!81^54#5*659@temp!69^45#5*563@
tit|2|title!85^38#9*691@titles!9^20#5*83@
tut|4|tuts!99^11#1*803@tuts!93^38#9*755@tuts!85^36#5*691@tuts!109^18#5*883@
url|4|url!93^25#5*755@url!107^4#1*867@url!85^25#1*691@url!9^10#1*83@
val|2|val!103^9#1*835@val!89^13#1*723@
win|13|WindowClass!55^7#7*449@WindowClass!59^7#7*481@WindowClass!47^8#7*385@WindowClass!51^8#7*417@WindowClass!39^8#7*321@WindowClass!43^8#7*353@WindowClass!35^8#7*289@WindowClass!37^11#7*305@WindowClass!53^8#7*433@WindowClass!61^7#7*497@WindowClass!63^7#7*513@WindowClass!41^11#7*337@WindowClass!33^11#7*273@
x|3|x!83^29#1*675@x!79^8#1*643@x!69^50#1*563@
y|3|y!83^30#1*675@y!79^9#1*643@y!69^51#1*563@
z|3|z!83^27#1*675@z!69^48#1*563@z!79^7#1*643@
z1|2|z1!69^49#1*563@z1!83^28#1*675@
-- END TREE
-- START TREE 2
24
__d|2|__del__!115&91^41#9*738@__del__!115&87^41#9*706@
__i|20|__init__!116&43^10#9*354@__init__!116&53^10#9*434@__init__!116&39^10#9*322@__init__!117&105^2#9*850@__init__!118&105^9#9*850@__init__!119&105^15#9*850@__init__!116&35^10#9*290@__init__!120&29^2#9*242@__init__!121&29^12#9*242@__init__!116&59^9#9*482@__init__!116&55^9#9*450@__init__!116&37^13#9*306@__init__!116&51^10#9*418@__init__!116&47^10#9*386@__init__!116&63^9#9*514@__init__!116&33^13#9*274@__init__!116&61^9#9*498@__init__!116&41^13#9*338@__init__!115&87^4#9*706@__init__!115&91^4#9*738@
arr|5|arr2d!122&41^21#9*339@arr2d!123&41^44#9*339@arr2d!122&33^21#9*275@arr2d!123&33^43#9*275@arr2d!122&37^44#9*307@
bla|5|black_cnt!122&33^18#9*275@black_cnt!123&33^41#9*275@black_cnt!122&37^17#9*307@black_cnt!122&41^16#9*339@black_cnt!123&41^40#9*339@
btn|5|BtnClick!116&37^69#9*306@BtnReset!116&33^37#9*274@BtnClick!116&41^57#9*338@BtnReset!116&41^38#9*338@BtnClick!116&33^55#9*274@
cli|20|clickPb2!116&35^31#9*290@clickPb7!116&35^56#9*290@clickPb6!116&35^51#9*290@clickPbCall!116&35^76#9*290@clickPb8!116&35^61#9*290@clickPb!116&39^16#9*322@clickPb3!116&35^36#9*290@clickPb9!116&35^66#9*290@clickPb!116&53^16#9*434@clickPb!116&47^16#9*386@clickPb!116&43^16#9*354@clickPb0!116&35^71#9*290@clickPb!116&55^15#9*450@clickPb!116&51^16#9*418@clickPb4!116&35^41#9*290@clickPb1!116&35^26#9*290@clickPb!116&61^15#9*498@clickPb!116&59^15#9*482@clickPb5!116&35^46#9*290@clickPb!116&63^15#9*514@
con|2|conn!124&91^5#9*739@conn!124&87^5#9*707@
eat|1|eat!120&29^5#9*242@
fla|18|flag_cook!125&29^14#9*243@flag_cook!126&29^17#9*243@flag_bw!122&33^16#9*275@flag_bw!123&33^39#9*275@flag_bw!127&33^100#9*275@flag_result!122&33^17#9*275@flag_result!123&33^40#9*275@flag_result!127&33^99#13*275@flag_fly!128&105^10#9*851@flag_fly!129&105^12#9*851@flag_bw!122&41^18#9*339@flag_bw!123&41^42#9*339@flag_bw!127&41^105#9*339@flag_result!122&41^19#9*339@flag_result!123&41^43#9*339@flag_result!127&41^104#13*339@flag_bw!122&37^16#9*307@flag_bw!127&37^86#9*307@
ful|2|fullness!130&29^3#9*243@fullness!131&29^9#9*243@
get|16|getLe!116&33^136#9*274@getDr!116&41^229#9*338@getDw!116&41^124#9*338@getUr!116&33^170#9*274@getRi!116&41^158#9*338@getUl!116&41^211#9*338@getUp!116&41^107#9*338@getDr!116&33^224#9*274@getDw!116&33^119#9*274@getDl!116&41^193#9*338@getRi!116&33^153#9*274@getUl!116&33^206#9*274@getLe!116&41^141#9*338@getUp!116&33^102#9*274@getUr!116&41^175#9*338@getDl!116&33^188#9*274@
goh|1|goHakwon!121&29^16#9*242@
ind|6|index!122&41^15#9*339@index!123&41^39#9*339@index!122&53^12#9*435@index!122&33^15#9*275@index!123&33^38#9*275@index!122&37^15#9*307@
man|1|mantang!120&29^8#9*242@
myd|2|mydelete!115&91^34#9*738@mydelete!115&87^34#9*706@
myi|2|myinsert!115&91^20#9*738@myinsert!115&87^20#9*706@
myr|3|myrender!116&37^59#9*306@myrender!116&33^45#9*274@myrender!116&41^47#9*338@
mys|2|myselect!115&87^7#9*706@myselect!115&91^7#9*738@
myu|2|myupdate!115&87^27#9*706@myupdate!115&91^27#9*738@
pb2|3|pb2d!122&41^23#9*339@pb2d!122&33^23#9*275@pb2d!122&37^46#9*307@
pow|1|power_of_bark!132&105^3#9*851@
pra|1|practice!118&105^11#9*850@
tra|1|train!117&105^5#9*850@
whi|5|white_cnt!122&33^19#9*275@white_cnt!123&33^42#9*275@white_cnt!122&41^17#9*339@white_cnt!123&41^41#9*339@white_cnt!122&37^18#9*307@
-- END TREE
