-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HelloPython\com.python.pydev.analysis\v2_indexcache
day02.myva2|1620001600425373500|D:\workspace_python\HelloPython\day02\myva2.py
day02.myfor01|1620005029393121600|D:\workspace_python\HelloPython\day02\myfor01.py
day04.myqt02|1620354489826201100|D:\workspace_python\HelloPython\day04\myqt02.py
day04.myqt01|1620353548289059200|D:\workspace_python\HelloPython\day04\myqt01.py
day05.mycrawling03_naver2DB|1620703006648249000|D:\workspace_python\HelloPython\day05\mycrawling03_naver2DB.py
day02.asif01|1620003856872788500|D:\workspace_python\HelloPython\day02\asif01.py
day02.asif02|1620004375056794100|D:\workspace_python\HelloPython\day02\asif02.py
day06.mydelete|1620698910211048100|D:\workspace_python\HelloPython\day06\mydelete.py
mysleep|1620781582276688400|D:\workspace_python\HelloPython\day07\mysleep.py
myarray|1620953527251441700|D:\workspace_python\HelloPython\day08\myarray.py
mynumpy|1620783721416635200|D:\workspace_python\HelloPython\day07\mynumpy.py
day02.exec03|1620011913229780200|D:\workspace_python\HelloPython\day02\exec03.py
day04.myqt04|1620355802707017600|D:\workspace_python\HelloPython\day04\myqt04.py
day02.exec04|1620011920964433500|D:\workspace_python\HelloPython\day02\exec04.py
day04.myqt03|1620355509544100900|D:\workspace_python\HelloPython\day04\myqt03.py
day02.exec05|1620011923332365800|D:\workspace_python\HelloPython\day02\exec05.py
day04.myqt06|1620358782889396700|D:\workspace_python\HelloPython\day04\myqt06.py
day04.myqt05|1620359114178061200|D:\workspace_python\HelloPython\day04\myqt05.py
day04.myqt08|1620359770864368800|D:\workspace_python\HelloPython\day04\myqt08.py
day04.myqt07|1620359137970205000|D:\workspace_python\HelloPython\day04\myqt07.py
day02.exec01|1620012405692088700|D:\workspace_python\HelloPython\day02\exec01.py
day02.exec02|1620012620898487400|D:\workspace_python\HelloPython\day02\exec02.py
day04.myqt09|1620609742810641000|D:\workspace_python\HelloPython\day04\myqt09.py
myomok01|1620955039625050800|D:\workspace_python\HelloPython\day08\myomok01.py
mytry|1620955199992892500|D:\workspace_python\HelloPython\day08\mytry.py
day05.mycrawling02_naver|1620702822455903800|D:\workspace_python\HelloPython\day05\mycrawling02_naver.py
day06.myinsert|1620701454074086800|D:\workspace_python\HelloPython\day06\myinsert.py
mygraph_samsung_per_ex|1620866330971271800|D:\workspace_python\HelloPython\day07\mygraph_samsung_per_ex.py
mygraph_samsung|1620790471277480700|D:\workspace_python\HelloPython\day07\mygraph_samsung.py
mygraph|1620785310964182200|D:\workspace_python\HelloPython\day07\mygraph.py
day02.myrnd|1620008846333380600|D:\workspace_python\HelloPython\day02\myrnd.py
day03.myDef01|1620086700236611100|D:\workspace_python\HelloPython\day03\myDef01.py
day02.myrnd2|1620008479041566800|D:\workspace_python\HelloPython\day02\myrnd2.py
day03.myDef03|1620086948537760600|D:\workspace_python\HelloPython\day03\myDef03.py
myqt01|1620872255369166200|D:\workspace_python\HelloPython\day08\myqt01.py
day03.myDef02|1620013412843000000|D:\workspace_python\HelloPython\day03\myDef02.py
day01.Hello|1619746379280630400|D:\workspace_python\HelloPython\day01\Hello.py
mycrawling04_stock|1620781990769403300|D:\workspace_python\HelloPython\day07\mycrawling04_stock.py
day06.mysql|1620697274256891300|D:\workspace_python\HelloPython\day06\mysql.py
day05.myinsert|1620702257584759500|D:\workspace_python\HelloPython\day05\myinsert.py
day06.myupdate|1620699130342280300|D:\workspace_python\HelloPython\day06\myupdate.py
day02.mygawi|1620012299206412400|D:\workspace_python\HelloPython\day02\mygawi.py
day02.myva|1620001244835099400|D:\workspace_python\HelloPython\day02\myva.py
day02.3dan|1620006372399683200|D:\workspace_python\HelloPython\day02\3dan.py
day05.mycrawling01|1620614797933938600|D:\workspace_python\HelloPython\day05\mycrawling01.py
day03.myOop02|1620094803269088600|D:\workspace_python\HelloPython\day03\myOop02.py
day03.myOop01|1620091855084546400|D:\workspace_python\HelloPython\day03\myOop01.py
day05.myenum|1620612707826959900|D:\workspace_python\HelloPython\day05\myenum.py
mygraph_samsung_per|1620865799002649500|D:\workspace_python\HelloPython\day07\mygraph_samsung_per.py
-- END DISKCACHE
-- START DICTIONARY
109
6=day02.myva2
89=D:\workspace_python\HelloPython\day05\myinsert.py
79=D:\workspace_python\HelloPython\day06\myinsert.py
73=D:\workspace_python\HelloPython\day07\mycrawling04_stock.py
41=D:\workspace_python\HelloPython\day04\myqt02.py
97=SokchoSeagull
49=D:\workspace_python\HelloPython\day02\myfor01.py
29=D:\workspace_python\HelloPython\day08\myqt01.py
63=D:\workspace_python\HelloPython\day07\mygraph.py
84=day06.mydelete
100=Human
60=myarray
56=mynumpy
57=D:\workspace_python\HelloPython\day02\exec03.py
39=D:\workspace_python\HelloPython\day04\myqt08.py
23=D:\workspace_python\HelloPython\day03\myDef02.py
59=D:\workspace_python\HelloPython\day08\myarray.py
99=Animal
36=myomok01
43=D:\workspace_python\HelloPython\day04\myqt07.py
10=day05.mycrawling02_naver
80=day06.myinsert
64=mygraph
11=D:\workspace_python\HelloPython\day02\exec04.py
78=day02.myrnd
102=Human.__init__
91=D:\workspace_python\HelloPython\day02\asif02.py
94=day02.myrnd2
19=D:\workspace_python\HelloPython\day03\myDef03.py
82=day06.mysql
67=D:\workspace_python\HelloPython\day07\mygraph_samsung.py
13=D:\workspace_python\HelloPython\day02\myva.py
109=JindoDog.__init__
71=D:\workspace_python\HelloPython\day06\myupdate.py
106=WindowClass.BtnClick
3=D:\workspace_python\HelloPython\day02\exec01.py
88=day05.mycrawling01
86=day03.myOop02
26=day03.myOop01
27=D:\workspace_python\HelloPython\day04\myqt05.py
81=D:\workspace_python\HelloPython\day06\mysql.py
66=mygraph_samsung_per
87=D:\workspace_python\HelloPython\day05\mycrawling01.py
21=D:\workspace_python\HelloPython\day03\myDef01.py
33=D:\workspace_python\HelloPython\day04\myqt09.py
75=D:\workspace_python\HelloPython\day02\mygawi.py
9=D:\workspace_python\HelloPython\day05\mycrawling02_naver.py
15=D:\workspace_python\HelloPython\day02\exec02.py
101=WindowClass.__init__
50=day02.myfor01
42=day04.myqt02
46=day04.myqt01
70=day05.mycrawling03_naver2DB
47=D:\workspace_python\HelloPython\day04\myqt06.py
85=D:\workspace_python\HelloPython\day03\myOop02.py
2=day02.asif01
92=day02.asif02
93=D:\workspace_python\HelloPython\day02\myrnd2.py
98=DogBird
1=D:\workspace_python\HelloPython\day02\asif01.py
105=SokchoSeagull.practice
5=D:\workspace_python\HelloPython\day02\myva2.py
32=day04.myqt04
58=day02.exec03
12=day02.exec04
38=day04.myqt03
8=day02.exec05
48=day04.myqt06
28=day04.myqt05
40=day04.myqt08
95=WindowClass
37=D:\workspace_python\HelloPython\day04\myqt03.py
44=day04.myqt07
4=day02.exec01
103=Human.goHakwon
16=day02.exec02
18=mytry
34=day04.myqt09
69=D:\workspace_python\HelloPython\day05\mycrawling03_naver2DB.py
108=Animal.mantang
54=mygraph_samsung_per_ex
68=mygraph_samsung
104=SokchoSeagull.__init__
55=D:\workspace_python\HelloPython\day07\mynumpy.py
77=D:\workspace_python\HelloPython\day02\myrnd.py
22=day03.myDef01
61=D:\workspace_python\HelloPython\day02\3dan.py
96=JindoDog
20=day03.myDef03
30=myqt01
24=day03.myDef02
51=D:\workspace_python\HelloPython\day05\myenum.py
74=mycrawling04_stock
31=D:\workspace_python\HelloPython\day04\myqt04.py
90=day05.myinsert
53=D:\workspace_python\HelloPython\day07\mygraph_samsung_per_ex.py
72=day06.myupdate
107=Animal.__init__
14=day02.myva
35=D:\workspace_python\HelloPython\day08\myomok01.py
76=day02.mygawi
62=day02.3dan
7=D:\workspace_python\HelloPython\day02\exec05.py
17=D:\workspace_python\HelloPython\day08\mytry.py
45=D:\workspace_python\HelloPython\day04\myqt01.py
65=D:\workspace_python\HelloPython\day07\mygraph_samsung_per.py
83=D:\workspace_python\HelloPython\day06\mydelete.py
52=day05.myenum
25=D:\workspace_python\HelloPython\day03\myOop01.py
-- END DICTIONARY
-- START TREE 1
64
a|9|a!1^1#1*19@a!3^1#1*35@a!5^1#1*51@a!7^1#1*67@a!9^22#5*83@a!11^1#1*99@a!13^1#1*115@a!15^1#1*131@a!17^2#5*147@
add|3|addmin!19^1#5*162@add!21^1#5*178@add!23^1#5*194@
ani|1|Animal!25^1#7*209@
app|11|app!27^36#4*227@app!29^22#4*243@app!31^27#4*259@app!33^84#4*275@app!35^89#4*291@app!37^23#4*307@app!39^26#4*323@app!41^21#4*339@app!43^54#4*355@app!45^19#4*371@app!47^29#4*387@
arr|14|arrA!49^1#1*403@arr!51^1#1*419@arr_per_z!53^43#1*435@arr_name!53^37#1*435@arr!55^2#1*451@arr!7^3#1*67@arr_z!53^39#1*435@arr_n!55^3#1*451@arrB!49^5#1*403@arr!15^3#1*131@arr!57^3#1*467@arr!59^1#1*483@arr!61^1#1*499@arr!11^3#1*99@
ax|4|ax!63^6#1*515@ax!65^52#5*531@ax!53^54#1*435@ax!67^26#1*547@
b|7|b!5^2#1*51@b!11^2#1*99@b!13^2#1*115@b!1^2#1*19@b!15^2#1*131@b!3^2#1*35@b!7^2#1*67@
blo|2|bloggername!69^41#9*563@bloggerlink!69^42#9*563@
c|1|c!5^3#1*51@
cha|2|channel!9^19#5*83@characters!9^26#9*83@
cli|4|client_id!69^21#1*563@client_id!9^6#1*83@client_secret!69^22#1*563@client_secret!9^7#1*83@
cnt|3|cnt!71^14#1*579@cnt!69^46#5*563@cnt!73^45#9*595@
com|3|com!75^3#1*611@com!77^5#1*627@com2!77^6#1*627@
con|5|conn!65^6#1*531@conn!79^4#1*643@conn!81^4#1*659@conn!71^4#1*579@conn!83^4#1*675@
cra|1|crawl_date!73^36#9*595@
cur|5|curs!65^7#1*531@curs!71^6#1*579@curs!79^6#1*643@curs!81^6#1*659@curs!83^6#1*675@
d|1|d!5^4#1*51@
dan|1|dan!57^1#1*467@
des|2|description!69^40#9*563@descriptions!9^21#5*83@
dog|1|DogBird!85^14#7*689@
enc|2|encText!69^23#1*563@encText!9^8#1*83@
fig|4|fig!67^25#1*547@fig!63^5#1*515@fig!65^51#5*531@fig!53^53#1*435@
for|11|form_class!39^6#1*323@form_class!37^5#1*307@form_class!41^5#1*339@form_class!31^5#1*259@form_class!35^9#1*291@form_class!33^6#1*275@form_class!27^6#1*227@form_class!29^6#1*243@form_class!43^6#1*355@form_class!47^6#1*387@form_class!45^5#1*371@
get|6|getNames!53^21#5*434@getNames!65^20#5*530@getNumpy!65^33#5*530@getPrices!65^8#5*530@getPrices!53^7#5*434@getPrices!67^7#5*546@
gs|1|gs!85^19#1*691@
htm|1|html!87^9#5*707@
hum|2|Human!25^11#7*209@hum!25^19#1*211@
ins|3|insertChicken!69^8#5*562@insertStock!73^11#5*594@insertChicken!89^3#5*722@
ite|1|items!69^35#5*563@
jin|1|JindoDog!85^1#7*689@
jum|1|jumsu!91^1#1*739@
lin|1|link!69^39#9*563@
min|4|min!21^4#5*178@min2!19^5#1*163@mine!75^2#1*611@mine!77^4#1*627@
myw|11|myWindow!27^37#4*227@myWindow!47^30#4*387@myWindow!45^20#4*371@myWindow!41^22#4*339@myWindow!43^55#4*355@myWindow!39^27#4*323@myWindow!29^23#4*243@myWindow!37^24#4*307@myWindow!35^90#4*291@myWindow!31^28#4*259@myWindow!33^85#4*275@
nam|1|names!65^49#5*531@
now|1|now!73^35#9*595@
per|1|percent!65^53#5*531@
pos|1|postdate!69^43#9*563@
ran|1|rand!77^10#1*627@
req|3|request!73^26#5*595@request!9^11#1*83@request!69^26#1*563@
res|15|response_body!69^32#5*563@response!9^14#1*83@rescode!9^15#1*83@result!7^4#1*67@result!75^4#1*611@result!11^4#1*99@response!69^29#1*563@response_body!9^17#5*83@rescode!73^28#5*595@result!15^4#1*131@result!77^7#1*627@response_body!73^30#9*595@response!87^6#1*707@response!73^27#5*595@rescode!69^30#1*563@
rnd|4|rnd!93^4#5*755@rnd!77^9#1*627@rndColor!65^41#5*530@rnd!75^6#1*611@
row|1|rows!81^11#1*659@
s_c|1|s_code!73^40#13*595@
s_n|1|s_name!73^41#13*595@
s_p|1|s_price!73^42#13*595@
sok|1|SokchoSeagull!85^8#7*689@
sou|4|soup!9^18#5*83@soup!87^10#5*707@soup!69^33#5*563@soup!73^32#9*595@
sql|4|sql!81^8#1*659@sql!79^12#1*643@sql!71^12#1*579@sql!83^8#1*675@
sto|1|stockInfos!73^33#9*595@
str|2|stringDesc!9^25#9*83@stringTitle!9^24#9*83@
sum|3|sum!23^4#1*195@sum!21^7#1*179@sum!3^3#1*35@
tab|1|table!87^11#5*707@
tds|1|tds!87^13#5*707@
tem|2|temp!65^54#5*531@temp!53^45#5*435@
tit|2|title!69^38#9*563@titles!9^20#5*83@
tut|4|tuts!79^11#1*643@tuts!73^38#9*595@tuts!69^36#5*563@tuts!89^18#5*723@
url|4|url!73^25#5*595@url!87^4#1*707@url!69^25#1*563@url!9^10#1*83@
val|2|val!83^9#1*675@val!71^13#1*579@
win|11|WindowClass!31^7#7*257@WindowClass!37^7#7*305@WindowClass!47^8#7*385@WindowClass!27^8#7*225@WindowClass!39^8#7*321@WindowClass!43^8#7*353@WindowClass!33^8#7*273@WindowClass!35^11#7*289@WindowClass!29^8#7*241@WindowClass!41^7#7*337@WindowClass!45^7#7*369@
x|3|x!67^29#1*547@x!63^8#1*515@x!53^50#1*435@
y|3|y!67^30#1*547@y!63^9#1*515@y!53^51#1*435@
z|3|z!67^27#1*547@z!53^48#1*435@z!63^7#1*515@
z1|2|z1!53^49#1*435@z1!67^28#1*547@
-- END TREE
-- START TREE 2
20
__i|16|__init__!95&43^10#9*354@__init__!95&29^10#9*242@__init__!95&39^10#9*322@__init__!96&85^2#9*690@__init__!97&85^9#9*690@__init__!98&85^15#9*690@__init__!95&33^10#9*274@__init__!99&25^2#9*210@__init__!100&25^12#9*210@__init__!95&37^9#9*306@__init__!95&31^9#9*258@__init__!95&35^13#9*290@__init__!95&27^10#9*226@__init__!95&47^10#9*386@__init__!95&45^9#9*370@__init__!95&41^9#9*338@
arr|1|arr2d!101&35^44#9*291@
bla|1|black_cnt!101&35^17#9*291@
btn|1|BtnClick!95&35^69#9*290@
cli|20|clickPb2!95&33^31#9*274@clickPb7!95&33^56#9*274@clickPb6!95&33^51#9*274@clickPbCall!95&33^76#9*274@clickPb8!95&33^61#9*274@clickPb!95&39^16#9*322@clickPb3!95&33^36#9*274@clickPb9!95&33^66#9*274@clickPb!95&29^16#9*242@clickPb!95&47^16#9*386@clickPb!95&43^16#9*354@clickPb0!95&33^71#9*274@clickPb!95&31^15#9*258@clickPb!95&27^16#9*226@clickPb4!95&33^41#9*274@clickPb1!95&33^26#9*274@clickPb!95&41^15#9*338@clickPb!95&37^15#9*306@clickPb5!95&33^46#9*274@clickPb!95&45^15#9*370@
cnt|0|
eat|1|eat!99&25^5#9*210@
fla|6|flag_cook!102&25^14#9*211@flag_cook!103&25^17#9*211@flag_fly!104&85^10#9*691@flag_fly!105&85^12#9*691@flag_bw!101&35^16#9*291@flag_bw!106&35^86#9*291@
ful|2|fullness!107&25^3#9*211@fullness!108&25^9#9*211@
gam|0|
get|0|
goh|1|goHakwon!100&25^16#9*210@
ind|2|index!101&29^12#9*243@index!101&35^15#9*291@
man|1|mantang!99&25^8#9*210@
myr|1|myrender!95&35^59#9*290@
pb2|1|pb2d!101&35^46#9*291@
pow|1|power_of_bark!109&85^3#9*691@
pra|1|practice!97&85^11#9*690@
tra|1|train!96&85^5#9*690@
whi|1|white_cnt!101&35^18#9*291@
-- END TREE
